<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 08 23:03:13 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gzoltar.report.fl.formatter (GZoltar 1.7.2 API)</title>
<meta name="date" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/gzoltar/report/fl/formatter/package-summary.html" target="classFrame">com.gzoltar.report.fl.formatter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IFaultLocalizationReportFormatter.html" title="interface in com.gzoltar.report.fl.formatter" target="classFrame"><span class="interfaceName">IFaultLocalizationReportFormatter</span></a></li>
</ul>
</div>
</body>
</html>
