<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 08 23:03:13 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (GZoltar 1.7.2 API)</title>
<meta name="date" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (GZoltar 1.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.gzoltar">com.gzoltar.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.gzoltar">
<!--   -->
</a>
<h2 title="com.gzoltar">com.gzoltar.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.gzoltar.core.<a href="com/gzoltar/core/AgentConfigs.html" title="class in com.gzoltar.core">AgentConfigs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.gzoltar.core.AgentConfigs.BUILDLOCATION_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gzoltar/core/AgentConfigs.html#BUILDLOCATION_KEY">BUILDLOCATION_KEY</a></code></td>
<td class="colLast"><code>"buildlocation"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gzoltar.core.AgentConfigs.DEFAULT_BUILDLOCATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gzoltar/core/AgentConfigs.html#DEFAULT_BUILDLOCATION">DEFAULT_BUILDLOCATION</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gzoltar.core.AgentConfigs.DEFAULT_DESTFILE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gzoltar/core/AgentConfigs.html#DEFAULT_DESTFILE">DEFAULT_DESTFILE</a></code></td>
<td class="colLast"><code>"gzoltar.ser"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gzoltar.core.AgentConfigs.DEFAULT_EXCLCLASSLOADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gzoltar/core/AgentConfigs.html#DEFAULT_EXCLCLASSLOADER">DEFAULT_EXCLCLASSLOADER</a></code></td>
<td class="colLast"><code>"sun.reflect.DelegatingClassLoader"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gzoltar.core.AgentConfigs.DEFAULT_EXCLUDES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gzoltar/core/AgentConfigs.html#DEFAULT_EXCLUDES">DEFAULT_EXCLUDES</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gzoltar.core.AgentConfigs.DEFAULT_INCLDEPRECATEDMETHODS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/gzoltar/core/AgentConfigs.html#DEFAULT_INCLDEPRECATEDMETHODS">DEFAULT_INCLDEPRECATEDMETHODS</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gzoltar.core.AgentConfigs.DEFAULT_INCLNOLOCATIONCLASSES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/gzoltar/core/AgentConfigs.html#DEFAULT_INCLNOLOCATIONCLASSES">DEFAULT_INCLNOLOCATIONCLASSES</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gzoltar.core.AgentConfigs.DEFAULT_INCLPUBLICMETHODS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/gzoltar/core/AgentConfigs.html#DEFAULT_INCLPUBLICMETHODS">DEFAULT_INCLPUBLICMETHODS</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gzoltar.core.AgentConfigs.DEFAULT_INCLSTATICCONSTRUCTORS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/gzoltar/core/AgentConfigs.html#DEFAULT_INCLSTATICCONSTRUCTORS">DEFAULT_INCLSTATICCONSTRUCTORS</a></code></td>
<td class="colLast"><code>true</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gzoltar.core.AgentConfigs.DEFAULT_INCLUDES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gzoltar/core/AgentConfigs.html#DEFAULT_INCLUDES">DEFAULT_INCLUDES</a></code></td>
<td class="colLast"><code>"*"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gzoltar.core.AgentConfigs.DESTFILE_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gzoltar/core/AgentConfigs.html#DESTFILE_KEY">DESTFILE_KEY</a></code></td>
<td class="colLast"><code>"destfile"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gzoltar.core.AgentConfigs.EXCLCLASSLOADER_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gzoltar/core/AgentConfigs.html#EXCLCLASSLOADER_KEY">EXCLCLASSLOADER_KEY</a></code></td>
<td class="colLast"><code>"exclclassloader"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gzoltar.core.AgentConfigs.EXCLUDES_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gzoltar/core/AgentConfigs.html#EXCLUDES_KEY">EXCLUDES_KEY</a></code></td>
<td class="colLast"><code>"excludes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gzoltar.core.AgentConfigs.GRANULARITY_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gzoltar/core/AgentConfigs.html#GRANULARITY_KEY">GRANULARITY_KEY</a></code></td>
<td class="colLast"><code>"granularity"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gzoltar.core.AgentConfigs.INCLDEPRECATEDMETHODS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gzoltar/core/AgentConfigs.html#INCLDEPRECATEDMETHODS_KEY">INCLDEPRECATEDMETHODS_KEY</a></code></td>
<td class="colLast"><code>"incldeprecatedmethods"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gzoltar.core.AgentConfigs.INCLNOLOCATIONCLASSES_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gzoltar/core/AgentConfigs.html#INCLNOLOCATIONCLASSES_KEY">INCLNOLOCATIONCLASSES_KEY</a></code></td>
<td class="colLast"><code>"inclnolocationclasses"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gzoltar.core.AgentConfigs.INCLPUBLICMETHODS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gzoltar/core/AgentConfigs.html#INCLPUBLICMETHODS_KEY">INCLPUBLICMETHODS_KEY</a></code></td>
<td class="colLast"><code>"inclpublicmethods"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gzoltar.core.AgentConfigs.INCLSTATICCONSTRUCTORS_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gzoltar/core/AgentConfigs.html#INCLSTATICCONSTRUCTORS_KEY">INCLSTATICCONSTRUCTORS_KEY</a></code></td>
<td class="colLast"><code>"inclstaticconstructors"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gzoltar.core.AgentConfigs.INCLUDES_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gzoltar/core/AgentConfigs.html#INCLUDES_KEY">INCLUDES_KEY</a></code></td>
<td class="colLast"><code>"includes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gzoltar.core.AgentConfigs.INSTRUMENTATION_LEVEL_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gzoltar/core/AgentConfigs.html#INSTRUMENTATION_LEVEL_KEY">INSTRUMENTATION_LEVEL_KEY</a></code></td>
<td class="colLast"><code>"instrumentation_level"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gzoltar.core.AgentConfigs.OUTPUT_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gzoltar/core/AgentConfigs.html#OUTPUT_KEY">OUTPUT_KEY</a></code></td>
<td class="colLast"><code>"output"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.gzoltar.core.instr.<a href="com/gzoltar/core/instr/InstrumentationConstants.html" title="class in com.gzoltar.core.instr">InstrumentationConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.gzoltar.core.instr.InstrumentationConstants.EOL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gzoltar/core/instr/InstrumentationConstants.html#EOL">EOL</a></code></td>
<td class="colLast"><code>";"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gzoltar.core.instr.InstrumentationConstants.FIELD_ACC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gzoltar/core/instr/InstrumentationConstants.html#FIELD_ACC">FIELD_ACC</a></code></td>
<td class="colLast"><code>4234</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gzoltar.core.instr.InstrumentationConstants.FIELD_DESC_BYTECODE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gzoltar/core/instr/InstrumentationConstants.html#FIELD_DESC_BYTECODE">FIELD_DESC_BYTECODE</a></code></td>
<td class="colLast"><code>"[Z"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gzoltar.core.instr.InstrumentationConstants.FIELD_DESC_HUMAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gzoltar/core/instr/InstrumentationConstants.html#FIELD_DESC_HUMAN">FIELD_DESC_HUMAN</a></code></td>
<td class="colLast"><code>"boolean[] "</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gzoltar.core.instr.InstrumentationConstants.FIELD_INIT_VALUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gzoltar/core/instr/InstrumentationConstants.html#FIELD_INIT_VALUE">FIELD_INIT_VALUE</a></code></td>
<td class="colLast"><code>"null"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gzoltar.core.instr.InstrumentationConstants.FIELD_INTF_ACC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gzoltar/core/instr/InstrumentationConstants.html#FIELD_INTF_ACC">FIELD_INTF_ACC</a></code></td>
<td class="colLast"><code>4121</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gzoltar.core.instr.InstrumentationConstants.FIELD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gzoltar/core/instr/InstrumentationConstants.html#FIELD_NAME">FIELD_NAME</a></code></td>
<td class="colLast"><code>"$gzoltarData"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gzoltar.core.instr.InstrumentationConstants.INIT_METHOD_ACC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gzoltar/core/instr/InstrumentationConstants.html#INIT_METHOD_ACC">INIT_METHOD_ACC</a></code></td>
<td class="colLast"><code>4106</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gzoltar.core.instr.InstrumentationConstants.INIT_METHOD_DESC_HUMAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gzoltar/core/instr/InstrumentationConstants.html#INIT_METHOD_DESC_HUMAN">INIT_METHOD_DESC_HUMAN</a></code></td>
<td class="colLast"><code>"void "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gzoltar.core.instr.InstrumentationConstants.INIT_METHOD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gzoltar/core/instr/InstrumentationConstants.html#INIT_METHOD_NAME">INIT_METHOD_NAME</a></code></td>
<td class="colLast"><code>"$gzoltarInit"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gzoltar.core.instr.InstrumentationConstants.INIT_METHOD_NAME_WITH_ARGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gzoltar/core/instr/InstrumentationConstants.html#INIT_METHOD_NAME_WITH_ARGS">INIT_METHOD_NAME_WITH_ARGS</a></code></td>
<td class="colLast"><code>"$gzoltarInit()"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gzoltar.core.instr.InstrumentationConstants.SYSTEM_CLASS_FIELD_ACC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/gzoltar/core/instr/InstrumentationConstants.html#SYSTEM_CLASS_FIELD_ACC">SYSTEM_CLASS_FIELD_ACC</a></code></td>
<td class="colLast"><code>4233</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gzoltar.core.instr.InstrumentationConstants.SYSTEM_CLASS_FIELD_DESC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gzoltar/core/instr/InstrumentationConstants.html#SYSTEM_CLASS_FIELD_DESC">SYSTEM_CLASS_FIELD_DESC</a></code></td>
<td class="colLast"><code>"Object "</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gzoltar.core.instr.InstrumentationConstants.SYSTEM_CLASS_FIELD_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gzoltar/core/instr/InstrumentationConstants.html#SYSTEM_CLASS_FIELD_NAME">SYSTEM_CLASS_FIELD_NAME</a></code></td>
<td class="colLast"><code>"$gzoltarAccess"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gzoltar.core.instr.InstrumentationConstants.SYSTEM_CLASS_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gzoltar/core/instr/InstrumentationConstants.html#SYSTEM_CLASS_NAME">SYSTEM_CLASS_NAME</a></code></td>
<td class="colLast"><code>"java/lang/UnknownError"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gzoltar.core.instr.InstrumentationConstants.SYSTEM_CLASS_NAME_JVM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gzoltar/core/instr/InstrumentationConstants.html#SYSTEM_CLASS_NAME_JVM">SYSTEM_CLASS_NAME_JVM</a></code></td>
<td class="colLast"><code>"java.lang.UnknownError"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.gzoltar.core.instr.pass.<a href="com/gzoltar/core/instr/pass/AbstractInitMethodPass.html" title="class in com.gzoltar.core.instr.pass">AbstractInitMethodPass</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.gzoltar.core.instr.pass.AbstractInitMethodPass.ARRAY_OBJECT_NAME">
<!--   -->
</a><code>protected&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gzoltar/core/instr/pass/AbstractInitMethodPass.html#ARRAY_OBJECT_NAME">ARRAY_OBJECT_NAME</a></code></td>
<td class="colLast"><code>"$tmpGZoltarData"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.gzoltar.core.listeners.<a href="com/gzoltar/core/listeners/Listener.html" title="class in com.gzoltar.core.listeners">Listener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.gzoltar.core.listeners.Listener.TEST_CLASS_NAME_SEPARATOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gzoltar/core/listeners/Listener.html#TEST_CLASS_NAME_SEPARATOR">TEST_CLASS_NAME_SEPARATOR</a></code></td>
<td class="colLast"><code>"#"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.gzoltar.core.model.<a href="com/gzoltar/core/model/Tree.html" title="class in com.gzoltar.core.model">Tree</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.gzoltar.core.model.Tree.ROOT_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/gzoltar/core/model/Tree.html#ROOT_NAME">ROOT_NAME</a></code></td>
<td class="colLast"><code>"root"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.gzoltar.core.util.<a href="com/gzoltar/core/util/SerialisationIdentifiers.html" title="class in com.gzoltar.core.util">SerialisationIdentifiers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.gzoltar.core.util.SerialisationIdentifiers.BLOCK_HEADER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/gzoltar/core/util/SerialisationIdentifiers.html#BLOCK_HEADER">BLOCK_HEADER</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.gzoltar.core.util.SerialisationIdentifiers.BLOCK_TRANSACTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;byte</code></td>
<td><code><a href="com/gzoltar/core/util/SerialisationIdentifiers.html#BLOCK_TRANSACTION">BLOCK_TRANSACTION</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.gzoltar.core.util.SerialisationIdentifiers.MAGIC_NUMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/gzoltar/core/util/SerialisationIdentifiers.html#MAGIC_NUMBER">MAGIC_NUMBER</a></code></td>
<td class="colLast"><code>49344</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010&#x2013;2019 GZoltar. All rights reserved.</small></p>
</body>
</html>
