<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 08 23:03:12 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gzoltar.core.instr.filter (GZoltar 1.7.2 API)</title>
<meta name="date" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/gzoltar/core/instr/filter/package-summary.html" target="classFrame">com.gzoltar.core.instr.filter</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IFilter.html" title="interface in com.gzoltar.core.instr.filter" target="classFrame"><span class="interfaceName">IFilter</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="DuplicateCollectorReferenceFilter.html" title="class in com.gzoltar.core.instr.filter" target="classFrame">DuplicateCollectorReferenceFilter</a></li>
<li><a href="EmptyMethodFilter.html" title="class in com.gzoltar.core.instr.filter" target="classFrame">EmptyMethodFilter</a></li>
<li><a href="EnumFilter.html" title="class in com.gzoltar.core.instr.filter" target="classFrame">EnumFilter</a></li>
<li><a href="Filter.html" title="class in com.gzoltar.core.instr.filter" target="classFrame">Filter</a></li>
<li><a href="SyntheticFilter.html" title="class in com.gzoltar.core.instr.filter" target="classFrame">SyntheticFilter</a></li>
<li><a href="TestFilter.html" title="class in com.gzoltar.core.instr.filter" target="classFrame">TestFilter</a></li>
</ul>
</div>
</body>
</html>
