<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 08 23:03:13 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gzoltar.core.rmi (GZoltar 1.7.2 API)</title>
<meta name="date" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/gzoltar/core/rmi/package-summary.html" target="classFrame">com.gzoltar.core.rmi</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IMessage.html" title="interface in com.gzoltar.core.rmi" target="classFrame"><span class="interfaceName">IMessage</span></a></li>
<li><a href="Response.html" title="interface in com.gzoltar.core.rmi" target="classFrame"><span class="interfaceName">Response</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Message.html" title="class in com.gzoltar.core.rmi" target="classFrame">Message</a></li>
<li><a href="RegistrySingleton.html" title="class in com.gzoltar.core.rmi" target="classFrame">RegistrySingleton</a></li>
<li><a href="Slave.html" title="class in com.gzoltar.core.rmi" target="classFrame">Slave</a></li>
</ul>
</div>
</body>
</html>
