<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 08 23:03:13 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gzoltar.report.fl.config.ConfigFaultLocalizationFamily (GZoltar 1.7.2 API)</title>
<meta name="date" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gzoltar.report.fl.config.ConfigFaultLocalizationFamily (GZoltar 1.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gzoltar/report/fl/config/ConfigFaultLocalizationFamily.html" title="class in com.gzoltar.report.fl.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gzoltar/report/fl/config/class-use/ConfigFaultLocalizationFamily.html" target="_top">Frames</a></li>
<li><a href="ConfigFaultLocalizationFamily.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gzoltar.report.fl.config.ConfigFaultLocalizationFamily" class="title">Uses of Class<br>com.gzoltar.report.fl.config.ConfigFaultLocalizationFamily</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/gzoltar/report/fl/config/ConfigFaultLocalizationFamily.html" title="class in com.gzoltar.report.fl.config">ConfigFaultLocalizationFamily</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gzoltar.report.fl">com.gzoltar.report.fl</a></td>
<td class="colLast">
<div class="block">Copyright (C) 2019 GZoltar contributors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gzoltar.report.fl.config">com.gzoltar.report.fl.config</a></td>
<td class="colLast">
<div class="block">Copyright (C) 2019 GZoltar contributors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gzoltar.report.fl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gzoltar/report/fl/config/ConfigFaultLocalizationFamily.html" title="class in com.gzoltar.report.fl.config">ConfigFaultLocalizationFamily</a> in <a href="../../../../../../com/gzoltar/report/fl/package-summary.html">com.gzoltar.report.fl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/gzoltar/report/fl/package-summary.html">com.gzoltar.report.fl</a> with type arguments of type <a href="../../../../../../com/gzoltar/report/fl/config/ConfigFaultLocalizationFamily.html" title="class in com.gzoltar.report.fl.config">ConfigFaultLocalizationFamily</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FaultLocalizationReportBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/report/fl/FaultLocalizationReportBuilder.html#build-java.lang.String-com.gzoltar.core.AgentConfigs-java.io.File-java.io.File-java.util.List-">build</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;buildLocation,
     <a href="../../../../../../com/gzoltar/core/AgentConfigs.html" title="class in com.gzoltar.core">AgentConfigs</a>&nbsp;agentConfigs,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outputDirectory,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;dataFile,
     <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/gzoltar/report/fl/config/ConfigFaultLocalizationFamily.html" title="class in com.gzoltar.report.fl.config">ConfigFaultLocalizationFamily</a>&gt;&nbsp;flFamilies)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gzoltar.report.fl.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gzoltar/report/fl/config/ConfigFaultLocalizationFamily.html" title="class in com.gzoltar.report.fl.config">ConfigFaultLocalizationFamily</a> in <a href="../../../../../../com/gzoltar/report/fl/config/package-summary.html">com.gzoltar.report.fl.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gzoltar/report/fl/config/package-summary.html">com.gzoltar.report.fl.config</a> that return types with arguments of type <a href="../../../../../../com/gzoltar/report/fl/config/ConfigFaultLocalizationFamily.html" title="class in com.gzoltar.report.fl.config">ConfigFaultLocalizationFamily</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/gzoltar/report/fl/config/ConfigFaultLocalizationFamily.html" title="class in com.gzoltar.report.fl.config">ConfigFaultLocalizationFamily</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigFaultLocalizationReport.</span><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/report/fl/config/ConfigFaultLocalizationReport.html#getDefaults--">getDefaults</a></span>()</code>
<div class="block"><code>
      <configuration>
        <flFamilies>
          <flFamily>
            <name>SFL</name>
            <formulas>
              <formula>OchIAI</formula>
              <formula>NAISH1</formula>
              <formula>KulCZYNski2</formula>
              <formula>...</formula>
            </formulas>
            <metrics>
              <metric>RHO</metric>
              <metric>ambiGUITY</metric>
              <metric>EntROPY</metric>
              <metric>...</metric>
            </metrics>
            <formatters>
              <formatter>
                <name>TXT</name>
              </formatter>
              <formatter>
                <name>HTML</name>
                <htmlViews>
                  <htmlView>SUNburst</htmlView>
                  <htmlView>VERTICAL_PARTITION</htmlView>
                  <htmlView>...</htmlView>
                </htmlViews>
              </formatter>
            </formatters>
          </flFamily>
          <flFamily>
            ...</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/gzoltar/report/fl/config/package-summary.html">com.gzoltar.report.fl.config</a> with type arguments of type <a href="../../../../../../com/gzoltar/report/fl/config/ConfigFaultLocalizationFamily.html" title="class in com.gzoltar.report.fl.config">ConfigFaultLocalizationFamily</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigFaultLocalizationReport.</span><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/report/fl/config/ConfigFaultLocalizationReport.html#setDefaultsIfNotPresent-java.util.List-">setDefaultsIfNotPresent</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/gzoltar/report/fl/config/ConfigFaultLocalizationFamily.html" title="class in com.gzoltar.report.fl.config">ConfigFaultLocalizationFamily</a>&gt;&nbsp;flFamilies)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gzoltar/report/fl/config/ConfigFaultLocalizationFamily.html" title="class in com.gzoltar.report.fl.config">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gzoltar/report/fl/config/class-use/ConfigFaultLocalizationFamily.html" target="_top">Frames</a></li>
<li><a href="ConfigFaultLocalizationFamily.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010&#x2013;2019 GZoltar. All rights reserved.</small></p>
</body>
</html>
