<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 08 23:03:12 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISFLFormula (GZoltar 1.7.2 API)</title>
<meta name="date" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISFLFormula (GZoltar 1.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISFLFormula.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gzoltar/sfl/formulas/Ideal.html" title="class in com.gzoltar.sfl.formulas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gzoltar/sfl/formulas/Jaccard.html" title="class in com.gzoltar.sfl.formulas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gzoltar/sfl/formulas/ISFLFormula.html" target="_top">Frames</a></li>
<li><a href="ISFLFormula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gzoltar.sfl.formulas</div>
<h2 title="Interface ISFLFormula" class="title">Interface ISFLFormula</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/gzoltar/sfl/formulas/AbstractSFLFormula.html" title="class in com.gzoltar.sfl.formulas">AbstractSFLFormula</a>, <a href="../../../../com/gzoltar/sfl/formulas/Anderberg.html" title="class in com.gzoltar.sfl.formulas">Anderberg</a>, <a href="../../../../com/gzoltar/sfl/formulas/Barinel.html" title="class in com.gzoltar.sfl.formulas">Barinel</a>, <a href="../../../../com/gzoltar/sfl/formulas/DStar.html" title="class in com.gzoltar.sfl.formulas">DStar</a>, <a href="../../../../com/gzoltar/sfl/formulas/Ideal.html" title="class in com.gzoltar.sfl.formulas">Ideal</a>, <a href="../../../../com/gzoltar/sfl/formulas/Jaccard.html" title="class in com.gzoltar.sfl.formulas">Jaccard</a>, <a href="../../../../com/gzoltar/sfl/formulas/Kulczynski2.html" title="class in com.gzoltar.sfl.formulas">Kulczynski2</a>, <a href="../../../../com/gzoltar/sfl/formulas/Naish1.html" title="class in com.gzoltar.sfl.formulas">Naish1</a>, <a href="../../../../com/gzoltar/sfl/formulas/Ochiai.html" title="class in com.gzoltar.sfl.formulas">Ochiai</a>, <a href="../../../../com/gzoltar/sfl/formulas/Ochiai2.html" title="class in com.gzoltar.sfl.formulas">Ochiai2</a>, <a href="../../../../com/gzoltar/sfl/formulas/Opt.html" title="class in com.gzoltar.sfl.formulas">Opt</a>, <a href="../../../../com/gzoltar/sfl/formulas/RogersTanimoto.html" title="class in com.gzoltar.sfl.formulas">RogersTanimoto</a>, <a href="../../../../com/gzoltar/sfl/formulas/RusselRao.html" title="class in com.gzoltar.sfl.formulas">RusselRao</a>, <a href="../../../../com/gzoltar/sfl/formulas/SBI.html" title="class in com.gzoltar.sfl.formulas">SBI</a>, <a href="../../../../com/gzoltar/sfl/formulas/SimpleMatching.html" title="class in com.gzoltar.sfl.formulas">SimpleMatching</a>, <a href="../../../../com/gzoltar/sfl/formulas/SorensenDice.html" title="class in com.gzoltar.sfl.formulas">SorensenDice</a>, <a href="../../../../com/gzoltar/sfl/formulas/Tarantula.html" title="class in com.gzoltar.sfl.formulas">Tarantula</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISFLFormula</span>
extends <a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/sfl/formulas/ISFLFormula.html#compute-double-double-double-double-">compute</a></span>(double&nbsp;n00,
       double&nbsp;n01,
       double&nbsp;n10,
       double&nbsp;n11)</code>
<div class="block">Returns a suspiciousness value</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gzoltar.fl.IFormula">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;com.gzoltar.fl.<a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a></h3>
<code><a href="../../../../com/gzoltar/fl/IFormula.html#diagnose-com.gzoltar.core.spectrum.ISpectrum-">diagnose</a>, <a href="../../../../com/gzoltar/fl/IFormula.html#getName--">getName</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="compute-double-double-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>compute</h4>
<pre>double&nbsp;compute(double&nbsp;n00,
               double&nbsp;n01,
               double&nbsp;n10,
               double&nbsp;n11)</pre>
<div class="block">Returns a suspiciousness value</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n00</code> - number of passing test cases that do not execute the faulty node</dd>
<dd><code>n01</code> - number of failing test cases that do not execute the faulty node</dd>
<dd><code>n10</code> - number of passing test cases that execute the faulty node</dd>
<dd><code>n11</code> - number of failing test cases that execute the faulty node</dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISFLFormula.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gzoltar/sfl/formulas/Ideal.html" title="class in com.gzoltar.sfl.formulas"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gzoltar/sfl/formulas/Jaccard.html" title="class in com.gzoltar.sfl.formulas"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gzoltar/sfl/formulas/ISFLFormula.html" target="_top">Frames</a></li>
<li><a href="ISFLFormula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010&#x2013;2019 GZoltar. All rights reserved.</small></p>
</body>
</html>
