<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 08 23:03:13 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gzoltar.sfl.formulas Class Hierarchy (GZoltar 1.7.2 API)</title>
<meta name="date" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.gzoltar.sfl.formulas Class Hierarchy (GZoltar 1.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gzoltar/sfl/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gzoltar/sfl/formulas/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.gzoltar.sfl.formulas</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="typeNameLink">Object</span></a>
<ul>
<li type="circle">com.gzoltar.sfl.formulas.<a href="../../../../com/gzoltar/sfl/formulas/AbstractSFLFormula.html" title="class in com.gzoltar.sfl.formulas"><span class="typeNameLink">AbstractSFLFormula</span></a> (implements com.gzoltar.sfl.formulas.<a href="../../../../com/gzoltar/sfl/formulas/ISFLFormula.html" title="interface in com.gzoltar.sfl.formulas">ISFLFormula</a>)
<ul>
<li type="circle">com.gzoltar.sfl.formulas.<a href="../../../../com/gzoltar/sfl/formulas/Anderberg.html" title="class in com.gzoltar.sfl.formulas"><span class="typeNameLink">Anderberg</span></a></li>
<li type="circle">com.gzoltar.sfl.formulas.<a href="../../../../com/gzoltar/sfl/formulas/Barinel.html" title="class in com.gzoltar.sfl.formulas"><span class="typeNameLink">Barinel</span></a></li>
<li type="circle">com.gzoltar.sfl.formulas.<a href="../../../../com/gzoltar/sfl/formulas/DStar.html" title="class in com.gzoltar.sfl.formulas"><span class="typeNameLink">DStar</span></a></li>
<li type="circle">com.gzoltar.sfl.formulas.<a href="../../../../com/gzoltar/sfl/formulas/Ideal.html" title="class in com.gzoltar.sfl.formulas"><span class="typeNameLink">Ideal</span></a></li>
<li type="circle">com.gzoltar.sfl.formulas.<a href="../../../../com/gzoltar/sfl/formulas/Jaccard.html" title="class in com.gzoltar.sfl.formulas"><span class="typeNameLink">Jaccard</span></a></li>
<li type="circle">com.gzoltar.sfl.formulas.<a href="../../../../com/gzoltar/sfl/formulas/Kulczynski2.html" title="class in com.gzoltar.sfl.formulas"><span class="typeNameLink">Kulczynski2</span></a></li>
<li type="circle">com.gzoltar.sfl.formulas.<a href="../../../../com/gzoltar/sfl/formulas/Naish1.html" title="class in com.gzoltar.sfl.formulas"><span class="typeNameLink">Naish1</span></a></li>
<li type="circle">com.gzoltar.sfl.formulas.<a href="../../../../com/gzoltar/sfl/formulas/Ochiai.html" title="class in com.gzoltar.sfl.formulas"><span class="typeNameLink">Ochiai</span></a></li>
<li type="circle">com.gzoltar.sfl.formulas.<a href="../../../../com/gzoltar/sfl/formulas/Ochiai2.html" title="class in com.gzoltar.sfl.formulas"><span class="typeNameLink">Ochiai2</span></a></li>
<li type="circle">com.gzoltar.sfl.formulas.<a href="../../../../com/gzoltar/sfl/formulas/Opt.html" title="class in com.gzoltar.sfl.formulas"><span class="typeNameLink">Opt</span></a></li>
<li type="circle">com.gzoltar.sfl.formulas.<a href="../../../../com/gzoltar/sfl/formulas/RogersTanimoto.html" title="class in com.gzoltar.sfl.formulas"><span class="typeNameLink">RogersTanimoto</span></a></li>
<li type="circle">com.gzoltar.sfl.formulas.<a href="../../../../com/gzoltar/sfl/formulas/RusselRao.html" title="class in com.gzoltar.sfl.formulas"><span class="typeNameLink">RusselRao</span></a></li>
<li type="circle">com.gzoltar.sfl.formulas.<a href="../../../../com/gzoltar/sfl/formulas/SBI.html" title="class in com.gzoltar.sfl.formulas"><span class="typeNameLink">SBI</span></a></li>
<li type="circle">com.gzoltar.sfl.formulas.<a href="../../../../com/gzoltar/sfl/formulas/SimpleMatching.html" title="class in com.gzoltar.sfl.formulas"><span class="typeNameLink">SimpleMatching</span></a></li>
<li type="circle">com.gzoltar.sfl.formulas.<a href="../../../../com/gzoltar/sfl/formulas/SorensenDice.html" title="class in com.gzoltar.sfl.formulas"><span class="typeNameLink">SorensenDice</span></a></li>
<li type="circle">com.gzoltar.sfl.formulas.<a href="../../../../com/gzoltar/sfl/formulas/Tarantula.html" title="class in com.gzoltar.sfl.formulas"><span class="typeNameLink">Tarantula</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.gzoltar.fl.<a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl"><span class="typeNameLink">IFormula</span></a>
<ul>
<li type="circle">com.gzoltar.sfl.formulas.<a href="../../../../com/gzoltar/sfl/formulas/ISFLFormula.html" title="interface in com.gzoltar.sfl.formulas"><span class="typeNameLink">ISFLFormula</span></a></li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gzoltar/sfl/package-tree.html">Prev</a></li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gzoltar/sfl/formulas/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010&#x2013;2019 GZoltar. All rights reserved.</small></p>
</body>
</html>
