<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 08 23:03:13 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gzoltar.sfl.formulas (GZoltar 1.7.2 API)</title>
<meta name="date" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/gzoltar/sfl/formulas/package-summary.html" target="classFrame">com.gzoltar.sfl.formulas</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="ISFLFormula.html" title="interface in com.gzoltar.sfl.formulas" target="classFrame"><span class="interfaceName">ISFLFormula</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractSFLFormula.html" title="class in com.gzoltar.sfl.formulas" target="classFrame">AbstractSFLFormula</a></li>
<li><a href="Anderberg.html" title="class in com.gzoltar.sfl.formulas" target="classFrame">Anderberg</a></li>
<li><a href="Barinel.html" title="class in com.gzoltar.sfl.formulas" target="classFrame">Barinel</a></li>
<li><a href="DStar.html" title="class in com.gzoltar.sfl.formulas" target="classFrame">DStar</a></li>
<li><a href="Ideal.html" title="class in com.gzoltar.sfl.formulas" target="classFrame">Ideal</a></li>
<li><a href="Jaccard.html" title="class in com.gzoltar.sfl.formulas" target="classFrame">Jaccard</a></li>
<li><a href="Kulczynski2.html" title="class in com.gzoltar.sfl.formulas" target="classFrame">Kulczynski2</a></li>
<li><a href="Naish1.html" title="class in com.gzoltar.sfl.formulas" target="classFrame">Naish1</a></li>
<li><a href="Ochiai.html" title="class in com.gzoltar.sfl.formulas" target="classFrame">Ochiai</a></li>
<li><a href="Ochiai2.html" title="class in com.gzoltar.sfl.formulas" target="classFrame">Ochiai2</a></li>
<li><a href="Opt.html" title="class in com.gzoltar.sfl.formulas" target="classFrame">Opt</a></li>
<li><a href="RogersTanimoto.html" title="class in com.gzoltar.sfl.formulas" target="classFrame">RogersTanimoto</a></li>
<li><a href="RusselRao.html" title="class in com.gzoltar.sfl.formulas" target="classFrame">RusselRao</a></li>
<li><a href="SBI.html" title="class in com.gzoltar.sfl.formulas" target="classFrame">SBI</a></li>
<li><a href="SimpleMatching.html" title="class in com.gzoltar.sfl.formulas" target="classFrame">SimpleMatching</a></li>
<li><a href="SorensenDice.html" title="class in com.gzoltar.sfl.formulas" target="classFrame">SorensenDice</a></li>
<li><a href="Tarantula.html" title="class in com.gzoltar.sfl.formulas" target="classFrame">Tarantula</a></li>
</ul>
</div>
</body>
</html>
