<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 08 23:03:12 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IMetric (GZoltar 1.7.2 API)</title>
<meta name="date" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMetric (GZoltar 1.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMetric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gzoltar/report/metrics/EntropyMetric.html" title="class in com.gzoltar.report.metrics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gzoltar/report/metrics/Metric.html" title="enum in com.gzoltar.report.metrics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gzoltar/report/metrics/IMetric.html" target="_top">Frames</a></li>
<li><a href="IMetric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gzoltar.report.metrics</div>
<h2 title="Interface IMetric" class="title">Interface IMetric</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/gzoltar/report/metrics/AbstractMetric.html" title="class in com.gzoltar.report.metrics">AbstractMetric</a>, <a href="../../../../com/gzoltar/report/metrics/reducers/AbstractMetricReducer.html" title="class in com.gzoltar.report.metrics.reducers">AbstractMetricReducer</a>, <a href="../../../../com/gzoltar/report/metrics/AmbiguityMetric.html" title="class in com.gzoltar.report.metrics">AmbiguityMetric</a>, <a href="../../../../com/gzoltar/report/metrics/CoverageMetric.html" title="class in com.gzoltar.report.metrics">CoverageMetric</a>, <a href="../../../../com/gzoltar/report/metrics/DDUMetric.html" title="class in com.gzoltar.report.metrics">DDUMetric</a>, <a href="../../../../com/gzoltar/report/metrics/DDUMetric.GlobalDDUMetric.html" title="class in com.gzoltar.report.metrics">DDUMetric.GlobalDDUMetric</a>, <a href="../../../../com/gzoltar/report/metrics/experimental/DistinctTransactionsRho.html" title="class in com.gzoltar.report.metrics.experimental">DistinctTransactionsRho</a>, <a href="../../../../com/gzoltar/report/metrics/experimental/DistinctTransactionsRho.GlobalDistinctTransactionsRho.html" title="class in com.gzoltar.report.metrics.experimental">DistinctTransactionsRho.GlobalDistinctTransactionsRho</a>, <a href="../../../../com/gzoltar/report/metrics/experimental/DTApproximateEntropyMetric.html" title="class in com.gzoltar.report.metrics.experimental">DTApproximateEntropyMetric</a>, <a href="../../../../com/gzoltar/report/metrics/experimental/DTApproximateEntropyMetric.GlobalDTApproximateEntropyMetric.html" title="class in com.gzoltar.report.metrics.experimental">DTApproximateEntropyMetric.GlobalDTApproximateEntropyMetric</a>, <a href="../../../../com/gzoltar/report/metrics/EntropyMetric.html" title="class in com.gzoltar.report.metrics">EntropyMetric</a>, <a href="../../../../com/gzoltar/report/metrics/reducers/MultiplicationReducer.html" title="class in com.gzoltar.report.metrics.reducers">MultiplicationReducer</a>, <a href="../../../../com/gzoltar/report/metrics/RhoMetric.html" title="class in com.gzoltar.report.metrics">RhoMetric</a>, <a href="../../../../com/gzoltar/report/metrics/RhoMetric.NormalizedRho.html" title="class in com.gzoltar.report.metrics">RhoMetric.NormalizedRho</a>, <a href="../../../../com/gzoltar/report/metrics/SimpsonMetric.html" title="class in com.gzoltar.report.metrics">SimpsonMetric</a>, <a href="../../../../com/gzoltar/report/metrics/SimpsonMetric.GlobalInvertedSimpsonMetric.html" title="class in com.gzoltar.report.metrics">SimpsonMetric.GlobalInvertedSimpsonMetric</a>, <a href="../../../../com/gzoltar/report/metrics/SimpsonMetric.GlobalSimpsonMetric.html" title="class in com.gzoltar.report.metrics">SimpsonMetric.GlobalSimpsonMetric</a>, <a href="../../../../com/gzoltar/report/metrics/SimpsonMetric.InvertedSimpsonMetric.html" title="class in com.gzoltar.report.metrics">SimpsonMetric.InvertedSimpsonMetric</a>, <a href="../../../../com/gzoltar/report/metrics/reducers/SumReducer.html" title="class in com.gzoltar.report.metrics.reducers">SumReducer</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMetric</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/report/metrics/IMetric.html#calculate-com.gzoltar.core.spectrum.ISpectrum-">calculate</a></span>(<a href="../../../../com/gzoltar/core/spectrum/ISpectrum.html" title="interface in com.gzoltar.core.spectrum">ISpectrum</a>&nbsp;spectrum)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/report/metrics/IMetric.html#getFormula--">getFormula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/report/metrics/IMetric.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/report/metrics/IMetric.html#requireFormula--">requireFormula</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/report/metrics/IMetric.html#setFormula-com.gzoltar.fl.IFormula-">setFormula</a></span>(<a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a>&nbsp;formula)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculate-com.gzoltar.core.spectrum.ISpectrum-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculate</h4>
<pre>double&nbsp;calculate(<a href="../../../../com/gzoltar/core/spectrum/ISpectrum.html" title="interface in com.gzoltar.core.spectrum">ISpectrum</a>&nbsp;spectrum)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="requireFormula--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>requireFormula</h4>
<pre>boolean&nbsp;requireFormula()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="setFormula-com.gzoltar.fl.IFormula-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFormula</h4>
<pre>void&nbsp;setFormula(<a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a>&nbsp;formula)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>formula</code> - </dd>
</dl>
</li>
</ul>
<a name="getFormula--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFormula</h4>
<pre><a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a>&nbsp;getFormula()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMetric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gzoltar/report/metrics/EntropyMetric.html" title="class in com.gzoltar.report.metrics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gzoltar/report/metrics/Metric.html" title="enum in com.gzoltar.report.metrics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gzoltar/report/metrics/IMetric.html" target="_top">Frames</a></li>
<li><a href="IMetric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010&#x2013;2019 GZoltar. All rights reserved.</small></p>
</body>
</html>
