<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 08 23:03:12 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SimpsonMetric.GlobalInvertedSimpsonMetric (GZoltar 1.7.2 API)</title>
<meta name="date" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpsonMetric.GlobalInvertedSimpsonMetric (GZoltar 1.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpsonMetric.GlobalInvertedSimpsonMetric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gzoltar/report/metrics/SimpsonMetric.html" title="class in com.gzoltar.report.metrics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gzoltar/report/metrics/SimpsonMetric.GlobalSimpsonMetric.html" title="class in com.gzoltar.report.metrics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gzoltar/report/metrics/SimpsonMetric.GlobalInvertedSimpsonMetric.html" target="_top">Frames</a></li>
<li><a href="SimpsonMetric.GlobalInvertedSimpsonMetric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.gzoltar.report.metrics.SimpsonMetric">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gzoltar.report.metrics</div>
<h2 title="Class SimpsonMetric.GlobalInvertedSimpsonMetric" class="title">Class SimpsonMetric.GlobalInvertedSimpsonMetric</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gzoltar/report/metrics/AbstractMetric.html" title="class in com.gzoltar.report.metrics">com.gzoltar.report.metrics.AbstractMetric</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gzoltar/report/metrics/SimpsonMetric.html" title="class in com.gzoltar.report.metrics">com.gzoltar.report.metrics.SimpsonMetric</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gzoltar/report/metrics/SimpsonMetric.InvertedSimpsonMetric.html" title="class in com.gzoltar.report.metrics">com.gzoltar.report.metrics.SimpsonMetric.InvertedSimpsonMetric</a></li>
<li>
<ul class="inheritance">
<li>com.gzoltar.report.metrics.SimpsonMetric.GlobalInvertedSimpsonMetric</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../com/gzoltar/report/metrics/SimpsonMetric.html" title="class in com.gzoltar.report.metrics">SimpsonMetric</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">SimpsonMetric.GlobalInvertedSimpsonMetric</span>
extends <a href="../../../../com/gzoltar/report/metrics/SimpsonMetric.InvertedSimpsonMetric.html" title="class in com.gzoltar.report.metrics">SimpsonMetric.InvertedSimpsonMetric</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.gzoltar.report.metrics.SimpsonMetric">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.gzoltar.report.metrics.<a href="../../../../com/gzoltar/report/metrics/SimpsonMetric.html" title="class in com.gzoltar.report.metrics">SimpsonMetric</a></h3>
<code><a href="../../../../com/gzoltar/report/metrics/SimpsonMetric.GlobalInvertedSimpsonMetric.html" title="class in com.gzoltar.report.metrics">SimpsonMetric.GlobalInvertedSimpsonMetric</a>, <a href="../../../../com/gzoltar/report/metrics/SimpsonMetric.GlobalSimpsonMetric.html" title="class in com.gzoltar.report.metrics">SimpsonMetric.GlobalSimpsonMetric</a>, <a href="../../../../com/gzoltar/report/metrics/SimpsonMetric.InvertedSimpsonMetric.html" title="class in com.gzoltar.report.metrics">SimpsonMetric.InvertedSimpsonMetric</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/report/metrics/SimpsonMetric.GlobalInvertedSimpsonMetric.html#GlobalInvertedSimpsonMetric--">GlobalInvertedSimpsonMetric</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/report/metrics/SimpsonMetric.GlobalInvertedSimpsonMetric.html#getHash-com.gzoltar.core.model.Transaction-">getHash</a></span>(<a href="../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/report/metrics/SimpsonMetric.GlobalInvertedSimpsonMetric.html#getName--">getName</a></span>()</code></td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gzoltar.report.metrics.SimpsonMetric.InvertedSimpsonMetric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gzoltar.report.metrics.<a href="../../../../com/gzoltar/report/metrics/SimpsonMetric.InvertedSimpsonMetric.html" title="class in com.gzoltar.report.metrics">SimpsonMetric.InvertedSimpsonMetric</a></h3>
<code><a href="../../../../com/gzoltar/report/metrics/SimpsonMetric.InvertedSimpsonMetric.html#calculate-com.gzoltar.core.spectrum.ISpectrum-">calculate</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gzoltar.report.metrics.AbstractMetric">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gzoltar.report.metrics.<a href="../../../../com/gzoltar/report/metrics/AbstractMetric.html" title="class in com.gzoltar.report.metrics">AbstractMetric</a></h3>
<code><a href="../../../../com/gzoltar/report/metrics/AbstractMetric.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/gzoltar/report/metrics/AbstractMetric.html#getFormula--">getFormula</a>, <a href="../../../../com/gzoltar/report/metrics/AbstractMetric.html#hashCode--">hashCode</a>, <a href="../../../../com/gzoltar/report/metrics/AbstractMetric.html#log2-double-">log2</a>, <a href="../../../../com/gzoltar/report/metrics/AbstractMetric.html#normalize-double-">normalize</a>, <a href="../../../../com/gzoltar/report/metrics/AbstractMetric.html#normalize-double-double-double-">normalize</a>, <a href="../../../../com/gzoltar/report/metrics/AbstractMetric.html#requireFormula--">requireFormula</a>, <a href="../../../../com/gzoltar/report/metrics/AbstractMetric.html#setFormula-com.gzoltar.fl.IFormula-">setFormula</a>, <a href="../../../../com/gzoltar/report/metrics/AbstractMetric.html#validMatrix-com.gzoltar.core.spectrum.ISpectrum-">validMatrix</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GlobalInvertedSimpsonMetric--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GlobalInvertedSimpsonMetric</h4>
<pre>public&nbsp;GlobalInvertedSimpsonMetric()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHash-com.gzoltar.core.model.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHash</h4>
<pre>protected&nbsp;int&nbsp;getHash(<a href="../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a>&nbsp;transaction)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/gzoltar/report/metrics/SimpsonMetric.html#getHash-com.gzoltar.core.model.Transaction-">getHash</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gzoltar/report/metrics/SimpsonMetric.html" title="class in com.gzoltar.report.metrics">SimpsonMetric</a></code></dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/gzoltar/report/metrics/AbstractMetric.html#getName--">AbstractMetric</a></code></span></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/gzoltar/report/metrics/IMetric.html#getName--">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/gzoltar/report/metrics/SimpsonMetric.InvertedSimpsonMetric.html#getName--">getName</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/gzoltar/report/metrics/SimpsonMetric.InvertedSimpsonMetric.html" title="class in com.gzoltar.report.metrics">SimpsonMetric.InvertedSimpsonMetric</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SimpsonMetric.GlobalInvertedSimpsonMetric.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gzoltar/report/metrics/SimpsonMetric.html" title="class in com.gzoltar.report.metrics"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gzoltar/report/metrics/SimpsonMetric.GlobalSimpsonMetric.html" title="class in com.gzoltar.report.metrics"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gzoltar/report/metrics/SimpsonMetric.GlobalInvertedSimpsonMetric.html" target="_top">Frames</a></li>
<li><a href="SimpsonMetric.GlobalInvertedSimpsonMetric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.gzoltar.report.metrics.SimpsonMetric">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010&#x2013;2019 GZoltar. All rights reserved.</small></p>
</body>
</html>
