<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 08 23:03:13 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gzoltar.core.model.Node (GZoltar 1.7.2 API)</title>
<meta name="date" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gzoltar.core.model.Node (GZoltar 1.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gzoltar/core/model/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gzoltar.core.model.Node" class="title">Uses of Class<br>com.gzoltar.core.model.Node</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gzoltar.core.model">com.gzoltar.core.model</a></td>
<td class="colLast">
<div class="block">Copyright (C) 2019 GZoltar contributors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gzoltar.core.runtime">com.gzoltar.core.runtime</a></td>
<td class="colLast">
<div class="block">Copyright (C) 2019 GZoltar contributors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gzoltar.core.spectrum">com.gzoltar.core.spectrum</a></td>
<td class="colLast">
<div class="block">Copyright (C) 2019 GZoltar contributors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gzoltar.core.model">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a> in <a href="../../../../../com/gzoltar/core/model/package-summary.html">com.gzoltar.core.model</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gzoltar/core/model/package-summary.html">com.gzoltar.core.model</a> that return <a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">NodeFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/model/NodeFactory.html#createNode-javassist.CtClass-javassist.CtBehavior-int-">createNode</a></span>(javassist.CtClass&nbsp;ctClass,
          javassist.CtBehavior&nbsp;ctBehavior,
          int&nbsp;lineNumber)</code>
<div class="block">Create a <a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model"><code>Node</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/model/Node.html#getChild-java.lang.String-">getChild</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/model/Tree.html#getNode-java.lang.String-">getNode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/model/Node.html#getParent--">getParent</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/model/Tree.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gzoltar/core/model/package-summary.html">com.gzoltar.core.model</a> that return types with arguments of type <a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/model/Node.html#getChildren--">getChildren</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/model/Node.html#getLeafNodes--">getLeafNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/model/Tree.html#getNodes--">getNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/model/Tree.html#getNodesOfType-com.gzoltar.core.model.NodeType-">getNodesOfType</a></span>(<a href="../../../../../com/gzoltar/core/model/NodeType.html" title="enum in com.gzoltar.core.model">NodeType</a>&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/model/Tree.html#getTargetNodes--">getTargetNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Iterator.html?is-external=true" title="class or interface in java.util">Iterator</a>&lt;<a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/model/Tree.html#iterator--">iterator</a></span>()</code></td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gzoltar/core/model/package-summary.html">com.gzoltar.core.model</a> with parameters of type <a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Tree.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/model/Tree.html#addNode-com.gzoltar.core.model.Node-">addNode</a></span>(<a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">NodeFactory.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/model/NodeFactory.html#createNode-com.gzoltar.core.model.Tree-com.gzoltar.core.model.Node-">createNode</a></span>(<a href="../../../../../com/gzoltar/core/model/Tree.html" title="class in com.gzoltar.core.model">Tree</a>&nbsp;tree,
          <a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a>&nbsp;node)</code>
<div class="block">Parse a <a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model"><code>Node</code></a> object and create its ancestors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Node.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/model/Node.html#setParent-com.gzoltar.core.model.Node-">setParent</a></span>(<a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/gzoltar/core/model/package-summary.html">com.gzoltar.core.model</a> with parameters of type <a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/model/Node.html#Node-java.lang.String-int-com.gzoltar.core.model.NodeType-com.gzoltar.core.model.Node-">Node</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    int&nbsp;lineNumber,
    <a href="../../../../../com/gzoltar/core/model/NodeType.html" title="enum in com.gzoltar.core.model">NodeType</a>&nbsp;type,
    <a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a>&nbsp;parent)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gzoltar.core.runtime">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a> in <a href="../../../../../com/gzoltar/core/runtime/package-summary.html">com.gzoltar.core.runtime</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gzoltar/core/runtime/package-summary.html">com.gzoltar.core.runtime</a> that return <a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">Probe.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/runtime/Probe.html#getNode--">getNode</a></span>()</code>
<div class="block">Returns the correspondent <a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model"><code>Node</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProbeGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/runtime/ProbeGroup.html#getNode-java.lang.String-">getNode</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;nodeName)</code>
<div class="block">Returns a <a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model"><code>Node</code></a> object with a specific name, or null there is not
 any.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gzoltar/core/runtime/package-summary.html">com.gzoltar.core.runtime</a> that return types with arguments of type <a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ProbeGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/runtime/ProbeGroup.html#getNodes--">getNodes</a></span>()</code>
<div class="block">Returns all <a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model"><code>Node</code></a> object that belong to a probeGroup.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gzoltar/core/runtime/package-summary.html">com.gzoltar.core.runtime</a> with parameters of type <a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gzoltar/core/runtime/Probe.html" title="class in com.gzoltar.core.runtime">Probe</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProbeGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/runtime/ProbeGroup.html#findProbeByNode-com.gzoltar.core.model.Node-">findProbeByNode</a></span>(<a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a>&nbsp;node)</code>
<div class="block">Return the <a href="../../../../../com/gzoltar/core/runtime/Probe.html" title="class in com.gzoltar.core.runtime"><code>Probe</code></a> object that contains a specific
 <a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model"><code>Node</code></a> object, null otherwise.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gzoltar/core/runtime/Probe.html" title="class in com.gzoltar.core.runtime">Probe</a></code></td>
<td class="colLast"><span class="typeNameLabel">ProbeGroup.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/runtime/ProbeGroup.html#registerProbe-com.gzoltar.core.model.Node-javassist.CtBehavior-">registerProbe</a></span>(<a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a>&nbsp;node,
             javassist.CtBehavior&nbsp;ctBehavior)</code>
<div class="block">Registers a new <a href="../../../../../com/gzoltar/core/runtime/Probe.html" title="class in com.gzoltar.core.runtime"><code>Probe</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/gzoltar/core/runtime/package-summary.html">com.gzoltar.core.runtime</a> with parameters of type <a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/runtime/Probe.html#Probe-int-com.gzoltar.core.model.Node-javassist.CtBehavior-">Probe</a></span>(int&nbsp;arrayIndex,
     <a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a>&nbsp;node,
     javassist.CtBehavior&nbsp;ctBehavior)</code>
<div class="block">Creates a new <a href="../../../../../com/gzoltar/core/runtime/Probe.html" title="class in com.gzoltar.core.runtime"><code>Probe</code></a> object.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gzoltar.core.spectrum">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a> in <a href="../../../../../com/gzoltar/core/spectrum/package-summary.html">com.gzoltar.core.spectrum</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gzoltar/core/spectrum/package-summary.html">com.gzoltar.core.spectrum</a> that return types with arguments of type <a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Spectrum.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/spectrum/Spectrum.html#getHitNodes-com.gzoltar.core.model.Transaction-">getHitNodes</a></span>(<a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a>&nbsp;transaction)</code>
<div class="block">Returns all executed <a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model"><code>Node</code></a> objects of a particular
 <a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model"><code>Transaction</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ISpectrum.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/spectrum/ISpectrum.html#getHitNodes-com.gzoltar.core.model.Transaction-">getHitNodes</a></span>(<a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a>&nbsp;transaction)</code>
<div class="block">Returns all executed <a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model"><code>Node</code></a> objects of a particular
 <a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model"><code>Transaction</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Spectrum.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/spectrum/Spectrum.html#getNodes--">getNodes</a></span>()</code>
<div class="block">Returns all <a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model"><code>Node</code></a> objects registered in each
 <a href="../../../../../com/gzoltar/core/runtime/ProbeGroup.html" title="class in com.gzoltar.core.runtime"><code>ProbeGroup</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ISpectrum.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/spectrum/ISpectrum.html#getNodes--">getNodes</a></span>()</code>
<div class="block">Returns all <a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model"><code>Node</code></a> objects registered in each
 <a href="../../../../../com/gzoltar/core/runtime/ProbeGroup.html" title="class in com.gzoltar.core.runtime"><code>ProbeGroup</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gzoltar/core/model/class-use/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010&#x2013;2019 GZoltar. All rights reserved.</small></p>
</body>
</html>
