<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 08 23:03:13 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gzoltar.core.model.Transaction (GZoltar 1.7.2 API)</title>
<meta name="date" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gzoltar.core.model.Transaction (GZoltar 1.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gzoltar/core/model/class-use/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gzoltar.core.model.Transaction" class="title">Uses of Class<br>com.gzoltar.core.model.Transaction</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gzoltar.agent.rt.output">com.gzoltar.agent.rt.output</a></td>
<td class="colLast">
<div class="block">Copyright (C) 2019 GZoltar contributors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gzoltar.core.events">com.gzoltar.core.events</a></td>
<td class="colLast">
<div class="block">Copyright (C) 2019 GZoltar contributors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gzoltar.core.messaging">com.gzoltar.core.messaging</a></td>
<td class="colLast">
<div class="block">Copyright (C) 2019 GZoltar contributors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gzoltar.core.spectrum">com.gzoltar.core.spectrum</a></td>
<td class="colLast">
<div class="block">Copyright (C) 2019 GZoltar contributors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gzoltar.report.metrics">com.gzoltar.report.metrics</a></td>
<td class="colLast">
<div class="block">Copyright (C) 2019 GZoltar contributors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gzoltar.report.metrics.experimental">com.gzoltar.report.metrics.experimental</a></td>
<td class="colLast">
<div class="block">Copyright (C) 2019 GZoltar contributors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gzoltar.agent.rt.output">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a> in <a href="../../../../../com/gzoltar/agent/rt/output/package-summary.html">com.gzoltar.agent.rt.output</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gzoltar/agent/rt/output/package-summary.html">com.gzoltar.agent.rt.output</a> with parameters of type <a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">OutputEventListener.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/agent/rt/output/OutputEventListener.html#endTransaction-com.gzoltar.core.model.Transaction-">endTransaction</a></span>(<a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a>&nbsp;transaction)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">NoneOutput.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/agent/rt/output/NoneOutput.html#writeTransaction-com.gzoltar.core.model.Transaction-">writeTransaction</a></span>(<a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a>&nbsp;transaction)</code>
<div class="block">Write a transaction instance to a location determined by the agent controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IAgentOutput.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/agent/rt/output/IAgentOutput.html#writeTransaction-com.gzoltar.core.model.Transaction-">writeTransaction</a></span>(<a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a>&nbsp;transaction)</code>
<div class="block">Write a transaction instance to a location determined by the agent controller.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FileOutput.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/agent/rt/output/FileOutput.html#writeTransaction-com.gzoltar.core.model.Transaction-">writeTransaction</a></span>(<a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a>&nbsp;transaction)</code>
<div class="block">Write a transaction instance to a location determined by the agent controller.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ConsoleOutput.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/agent/rt/output/ConsoleOutput.html#writeTransaction-com.gzoltar.core.model.Transaction-">writeTransaction</a></span>(<a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a>&nbsp;transaction)</code>
<div class="block">Write a transaction instance to a location determined by the agent controller.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gzoltar.core.events">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a> in <a href="../../../../../com/gzoltar/core/events/package-summary.html">com.gzoltar.core.events</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gzoltar/core/events/package-summary.html">com.gzoltar.core.events</a> with parameters of type <a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MultiEventListener.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/events/MultiEventListener.html#endTransaction-com.gzoltar.core.model.Transaction-">endTransaction</a></span>(<a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IEventListener.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/events/IEventListener.html#endTransaction-com.gzoltar.core.model.Transaction-">endTransaction</a></span>(<a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">EmptyEventListener.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/events/EmptyEventListener.html#endTransaction-com.gzoltar.core.model.Transaction-">endTransaction</a></span>(<a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a>&nbsp;transaction)</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gzoltar.core.messaging">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a> in <a href="../../../../../com/gzoltar/core/messaging/package-summary.html">com.gzoltar.core.messaging</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../com/gzoltar/core/messaging/package-summary.html">com.gzoltar.core.messaging</a> declared as <a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a></code></td>
<td class="colLast"><span class="typeNameLabel">Message.EndTransactionMessage.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/messaging/Message.EndTransactionMessage.html#transaction">transaction</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gzoltar/core/messaging/package-summary.html">com.gzoltar.core.messaging</a> with parameters of type <a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Client.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/messaging/Client.html#endTransaction-com.gzoltar.core.model.Transaction-">endTransaction</a></span>(<a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/gzoltar/core/messaging/package-summary.html">com.gzoltar.core.messaging</a> with parameters of type <a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/messaging/Message.EndTransactionMessage.html#EndTransactionMessage-com.gzoltar.core.model.Transaction-">EndTransactionMessage</a></span>(<a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gzoltar.core.spectrum">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a> in <a href="../../../../../com/gzoltar/core/spectrum/package-summary.html">com.gzoltar.core.spectrum</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gzoltar/core/spectrum/package-summary.html">com.gzoltar.core.spectrum</a> that return types with arguments of type <a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Spectrum.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/spectrum/Spectrum.html#getTransactions--">getTransactions</a></span>()</code>
<div class="block">Returns all <a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model"><code>Transaction</code></a> that have been registered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ISpectrum.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/spectrum/ISpectrum.html#getTransactions--">getTransactions</a></span>()</code>
<div class="block">Returns all <a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model"><code>Transaction</code></a> that have been registered.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gzoltar/core/spectrum/package-summary.html">com.gzoltar.core.spectrum</a> with parameters of type <a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">Spectrum.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/spectrum/Spectrum.html#addTransaction-com.gzoltar.core.model.Transaction-">addTransaction</a></span>(<a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a>&nbsp;transaction)</code>
<div class="block">Registers a <a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model"><code>Transaction</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ISpectrum.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/spectrum/ISpectrum.html#addTransaction-com.gzoltar.core.model.Transaction-">addTransaction</a></span>(<a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a>&nbsp;transaction)</code>
<div class="block">Registers a <a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model"><code>Transaction</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpectrumListener.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/spectrum/SpectrumListener.html#endTransaction-com.gzoltar.core.model.Transaction-">endTransaction</a></span>(<a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">Spectrum.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/spectrum/Spectrum.html#getHitNodes-com.gzoltar.core.model.Transaction-">getHitNodes</a></span>(<a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a>&nbsp;transaction)</code>
<div class="block">Returns all executed <a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model"><code>Node</code></a> objects of a particular
 <a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model"><code>Transaction</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ISpectrum.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/spectrum/ISpectrum.html#getHitNodes-com.gzoltar.core.model.Transaction-">getHitNodes</a></span>(<a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a>&nbsp;transaction)</code>
<div class="block">Returns all executed <a href="../../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model"><code>Node</code></a> objects of a particular
 <a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model"><code>Transaction</code></a> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">SpectrumWriter.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/spectrum/SpectrumWriter.html#writeTransaction-com.gzoltar.core.model.Transaction-">writeTransaction</a></span>(<a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a>&nbsp;transaction)</code>
<div class="block">Serializes a transaction instance into binary streams.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gzoltar.report.metrics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a> in <a href="../../../../../com/gzoltar/report/metrics/package-summary.html">com.gzoltar.report.metrics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gzoltar/report/metrics/package-summary.html">com.gzoltar.report.metrics</a> with parameters of type <a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">SimpsonMetric.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/metrics/SimpsonMetric.html#getHash-com.gzoltar.core.model.Transaction-">getHash</a></span>(<a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">SimpsonMetric.GlobalInvertedSimpsonMetric.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/metrics/SimpsonMetric.GlobalInvertedSimpsonMetric.html#getHash-com.gzoltar.core.model.Transaction-">getHash</a></span>(<a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">SimpsonMetric.GlobalSimpsonMetric.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/metrics/SimpsonMetric.GlobalSimpsonMetric.html#getHash-com.gzoltar.core.model.Transaction-">getHash</a></span>(<a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gzoltar.report.metrics.experimental">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a> in <a href="../../../../../com/gzoltar/report/metrics/experimental/package-summary.html">com.gzoltar.report.metrics.experimental</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gzoltar/report/metrics/experimental/package-summary.html">com.gzoltar.report.metrics.experimental</a> with parameters of type <a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">DistinctTransactionsRho.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/metrics/experimental/DistinctTransactionsRho.html#getHash-com.gzoltar.core.model.Transaction-">getHash</a></span>(<a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><span class="typeNameLabel">DistinctTransactionsRho.GlobalDistinctTransactionsRho.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/metrics/experimental/DistinctTransactionsRho.GlobalDistinctTransactionsRho.html#getHash-com.gzoltar.core.model.Transaction-">getHash</a></span>(<a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a>&nbsp;transaction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gzoltar/core/model/class-use/Transaction.html" target="_top">Frames</a></li>
<li><a href="Transaction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010&#x2013;2019 GZoltar. All rights reserved.</small></p>
</body>
</html>
