<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 08 23:03:13 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.gzoltar.report.metrics.IMetric (GZoltar 1.7.2 API)</title>
<meta name="date" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.gzoltar.report.metrics.IMetric (GZoltar 1.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gzoltar/report/metrics/class-use/IMetric.html" target="_top">Frames</a></li>
<li><a href="IMetric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.gzoltar.report.metrics.IMetric" class="title">Uses of Interface<br>com.gzoltar.report.metrics.IMetric</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gzoltar.report">com.gzoltar.report</a></td>
<td class="colLast">
<div class="block">Copyright (C) 2019 GZoltar contributors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gzoltar.report.fl">com.gzoltar.report.fl</a></td>
<td class="colLast">
<div class="block">Copyright (C) 2019 GZoltar contributors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gzoltar.report.fl.config">com.gzoltar.report.fl.config</a></td>
<td class="colLast">
<div class="block">Copyright (C) 2019 GZoltar contributors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gzoltar.report.metrics">com.gzoltar.report.metrics</a></td>
<td class="colLast">
<div class="block">Copyright (C) 2019 GZoltar contributors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gzoltar.report.metrics.experimental">com.gzoltar.report.metrics.experimental</a></td>
<td class="colLast">
<div class="block">Copyright (C) 2019 GZoltar contributors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gzoltar.report.metrics.reducers">com.gzoltar.report.metrics.reducers</a></td>
<td class="colLast">
<div class="block">Copyright (C) 2019 GZoltar contributors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gzoltar.report">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a> in <a href="../../../../../com/gzoltar/report/package-summary.html">com.gzoltar.report</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gzoltar/report/package-summary.html">com.gzoltar.report</a> that return types with arguments of type <a href="../../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IReport.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/IReport.html#getMetrics--">getMetrics</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractReport.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/AbstractReport.html#getMetrics--">getMetrics</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/gzoltar/report/package-summary.html">com.gzoltar.report</a> with type arguments of type <a href="../../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/AbstractReport.html#AbstractReport-java.io.File-java.util.List-">AbstractReport</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outputDirectory,
              <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a>&gt;&nbsp;metrics)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gzoltar.report.fl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a> in <a href="../../../../../com/gzoltar/report/fl/package-summary.html">com.gzoltar.report.fl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/gzoltar/report/fl/package-summary.html">com.gzoltar.report.fl</a> with type arguments of type <a href="../../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/fl/AbstractFaultLocalizationReport.html#AbstractFaultLocalizationReport-java.io.File-java.util.List-java.util.List-">AbstractFaultLocalizationReport</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outputDirectory,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a>&gt;&nbsp;metrics,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a>&gt;&nbsp;formulas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/fl/FaultLocalizationReport.html#FaultLocalizationReport-java.io.File-java.util.List-java.util.List-com.gzoltar.report.fl.formatter.IFaultLocalizationReportFormatter-">FaultLocalizationReport</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outputDirectory,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a>&gt;&nbsp;metrics,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a>&gt;&nbsp;formulas,
                       <a href="../../../../../com/gzoltar/report/fl/formatter/IFaultLocalizationReportFormatter.html" title="interface in com.gzoltar.report.fl.formatter">IFaultLocalizationReportFormatter</a>&nbsp;reportFormatter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gzoltar.report.fl.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a> in <a href="../../../../../com/gzoltar/report/fl/config/package-summary.html">com.gzoltar.report.fl.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gzoltar/report/fl/config/package-summary.html">com.gzoltar.report.fl.config</a> that return types with arguments of type <a href="../../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigFaultLocalizationFamily.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/fl/config/ConfigFaultLocalizationFamily.html#getMetrics--">getMetrics</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gzoltar.report.metrics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a> in <a href="../../../../../com/gzoltar/report/metrics/package-summary.html">com.gzoltar.report.metrics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/gzoltar/report/metrics/package-summary.html">com.gzoltar.report.metrics</a> that implement <a href="../../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/metrics/AbstractMetric.html" title="class in com.gzoltar.report.metrics">AbstractMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/metrics/AmbiguityMetric.html" title="class in com.gzoltar.report.metrics">AmbiguityMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/metrics/CoverageMetric.html" title="class in com.gzoltar.report.metrics">CoverageMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/metrics/DDUMetric.html" title="class in com.gzoltar.report.metrics">DDUMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/metrics/DDUMetric.GlobalDDUMetric.html" title="class in com.gzoltar.report.metrics">DDUMetric.GlobalDDUMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/metrics/EntropyMetric.html" title="class in com.gzoltar.report.metrics">EntropyMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/metrics/RhoMetric.html" title="class in com.gzoltar.report.metrics">RhoMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/metrics/RhoMetric.NormalizedRho.html" title="class in com.gzoltar.report.metrics">RhoMetric.NormalizedRho</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/metrics/SimpsonMetric.html" title="class in com.gzoltar.report.metrics">SimpsonMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/metrics/SimpsonMetric.GlobalInvertedSimpsonMetric.html" title="class in com.gzoltar.report.metrics">SimpsonMetric.GlobalInvertedSimpsonMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/metrics/SimpsonMetric.GlobalSimpsonMetric.html" title="class in com.gzoltar.report.metrics">SimpsonMetric.GlobalSimpsonMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/metrics/SimpsonMetric.InvertedSimpsonMetric.html" title="class in com.gzoltar.report.metrics">SimpsonMetric.InvertedSimpsonMetric</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gzoltar/report/metrics/package-summary.html">com.gzoltar.report.metrics</a> that return <a href="../../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a></code></td>
<td class="colLast"><span class="typeNameLabel">DDUMetric.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/metrics/DDUMetric.html#generateMetric--">generateMetric</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a></code></td>
<td class="colLast"><span class="typeNameLabel">DDUMetric.GlobalDDUMetric.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/metrics/DDUMetric.GlobalDDUMetric.html#generateMetric--">generateMetric</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a></code></td>
<td class="colLast"><span class="typeNameLabel">Metric.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/metrics/Metric.html#getMetric--">getMetric</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../com/gzoltar/report/metrics/package-summary.html">com.gzoltar.report.metrics</a> with type arguments of type <a href="../../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/metrics/MetricsReport.html#MetricsReport-java.io.File-java.util.List-java.util.List-">MetricsReport</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outputDirectory,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a>&gt;&nbsp;metrics,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a>&gt;&nbsp;formulas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gzoltar.report.metrics.experimental">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a> in <a href="../../../../../com/gzoltar/report/metrics/experimental/package-summary.html">com.gzoltar.report.metrics.experimental</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/gzoltar/report/metrics/experimental/package-summary.html">com.gzoltar.report.metrics.experimental</a> that implement <a href="../../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/metrics/experimental/DistinctTransactionsRho.html" title="class in com.gzoltar.report.metrics.experimental">DistinctTransactionsRho</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/metrics/experimental/DistinctTransactionsRho.GlobalDistinctTransactionsRho.html" title="class in com.gzoltar.report.metrics.experimental">DistinctTransactionsRho.GlobalDistinctTransactionsRho</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/metrics/experimental/DTApproximateEntropyMetric.html" title="class in com.gzoltar.report.metrics.experimental">DTApproximateEntropyMetric</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/metrics/experimental/DTApproximateEntropyMetric.GlobalDTApproximateEntropyMetric.html" title="class in com.gzoltar.report.metrics.experimental">DTApproximateEntropyMetric.GlobalDTApproximateEntropyMetric</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gzoltar/report/metrics/experimental/package-summary.html">com.gzoltar.report.metrics.experimental</a> that return <a href="../../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a></code></td>
<td class="colLast"><span class="typeNameLabel">DTApproximateEntropyMetric.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/metrics/experimental/DTApproximateEntropyMetric.html#generateMetric--">generateMetric</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a></code></td>
<td class="colLast"><span class="typeNameLabel">DTApproximateEntropyMetric.GlobalDTApproximateEntropyMetric.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/metrics/experimental/DTApproximateEntropyMetric.GlobalDTApproximateEntropyMetric.html#generateMetric--">generateMetric</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gzoltar.report.metrics.reducers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a> in <a href="../../../../../com/gzoltar/report/metrics/reducers/package-summary.html">com.gzoltar.report.metrics.reducers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../com/gzoltar/report/metrics/reducers/package-summary.html">com.gzoltar.report.metrics.reducers</a> that implement <a href="../../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/metrics/reducers/AbstractMetricReducer.html" title="class in com.gzoltar.report.metrics.reducers">AbstractMetricReducer</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/metrics/reducers/MultiplicationReducer.html" title="class in com.gzoltar.report.metrics.reducers">MultiplicationReducer</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/metrics/reducers/SumReducer.html" title="class in com.gzoltar.report.metrics.reducers">SumReducer</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../com/gzoltar/report/metrics/reducers/package-summary.html">com.gzoltar.report.metrics.reducers</a> with parameters of type <a href="../../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/metrics/reducers/AbstractMetricReducer.html#AbstractMetricReducer-com.gzoltar.report.metrics.IMetric...-">AbstractMetricReducer</a></span>(<a href="../../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a>...&nbsp;metrics)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/metrics/reducers/MultiplicationReducer.html#MultiplicationReducer-com.gzoltar.report.metrics.IMetric...-">MultiplicationReducer</a></span>(<a href="../../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a>...&nbsp;metrics)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/report/metrics/reducers/SumReducer.html#SumReducer-com.gzoltar.report.metrics.IMetric...-">SumReducer</a></span>(<a href="../../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a>...&nbsp;metrics)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gzoltar/report/metrics/class-use/IMetric.html" target="_top">Frames</a></li>
<li><a href="IMetric.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010&#x2013;2019 GZoltar. All rights reserved.</small></p>
</body>
</html>
