<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 08 23:03:13 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.gzoltar.fl.IFormula (GZoltar 1.7.2 API)</title>
<meta name="date" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.gzoltar.fl.IFormula (GZoltar 1.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gzoltar/fl/class-use/IFormula.html" target="_top">Frames</a></li>
<li><a href="IFormula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.gzoltar.fl.IFormula" class="title">Uses of Interface<br>com.gzoltar.fl.IFormula</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gzoltar.fl">com.gzoltar.fl</a></td>
<td class="colLast">
<div class="block">Copyright (C) 2019 GZoltar contributors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gzoltar.report.fl">com.gzoltar.report.fl</a></td>
<td class="colLast">
<div class="block">Copyright (C) 2019 GZoltar contributors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gzoltar.report.fl.config">com.gzoltar.report.fl.config</a></td>
<td class="colLast">
<div class="block">Copyright (C) 2019 GZoltar contributors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gzoltar.report.fl.formatter">com.gzoltar.report.fl.formatter</a></td>
<td class="colLast">
<div class="block">Copyright (C) 2019 GZoltar contributors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gzoltar.report.fl.formatter.html">com.gzoltar.report.fl.formatter.html</a></td>
<td class="colLast">
<div class="block">Copyright (C) 2019 GZoltar contributors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gzoltar.report.fl.formatter.txt">com.gzoltar.report.fl.formatter.txt</a></td>
<td class="colLast">
<div class="block">Copyright (C) 2019 GZoltar contributors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gzoltar.report.metrics">com.gzoltar.report.metrics</a></td>
<td class="colLast">
<div class="block">Copyright (C) 2019 GZoltar contributors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gzoltar.sfl">com.gzoltar.sfl</a></td>
<td class="colLast">
<div class="block">Copyright (C) 2019 GZoltar contributors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gzoltar.sfl.formulas">com.gzoltar.sfl.formulas</a></td>
<td class="colLast">
<div class="block">Copyright (C) 2019 GZoltar contributors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gzoltar.fl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a> in <a href="../../../../com/gzoltar/fl/package-summary.html">com.gzoltar.fl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gzoltar/fl/package-summary.html">com.gzoltar.fl</a> with type parameters of type <a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/fl/IFaultLocalization.html" title="interface in com.gzoltar.fl">IFaultLocalization</a>&lt;F extends <a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a>&gt;</span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/gzoltar/fl/package-summary.html">com.gzoltar.fl</a> with type arguments of type <a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/fl/FaultLocalization.html#FaultLocalization-com.gzoltar.fl.FaultLocalizationFamily-java.util.List-">FaultLocalization</a></span>(<a href="../../../../com/gzoltar/fl/FaultLocalizationFamily.html" title="enum in com.gzoltar.fl">FaultLocalizationFamily</a>&nbsp;flFamily,
                 <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a>&gt;&nbsp;formulas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gzoltar.report.fl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a> in <a href="../../../../com/gzoltar/report/fl/package-summary.html">com.gzoltar.report.fl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gzoltar/report/fl/package-summary.html">com.gzoltar.report.fl</a> that return types with arguments of type <a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">IFaultLocalizationReport.</span><code><span class="memberNameLink"><a href="../../../../com/gzoltar/report/fl/IFaultLocalizationReport.html#getFormulas--">getFormulas</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractFaultLocalizationReport.</span><code><span class="memberNameLink"><a href="../../../../com/gzoltar/report/fl/AbstractFaultLocalizationReport.html#getFormulas--">getFormulas</a></span>()</code></td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/gzoltar/report/fl/package-summary.html">com.gzoltar.report.fl</a> with type arguments of type <a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/report/fl/AbstractFaultLocalizationReport.html#AbstractFaultLocalizationReport-java.io.File-java.util.List-java.util.List-">AbstractFaultLocalizationReport</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outputDirectory,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a>&gt;&nbsp;metrics,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a>&gt;&nbsp;formulas)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/report/fl/FaultLocalizationReport.html#FaultLocalizationReport-java.io.File-java.util.List-java.util.List-com.gzoltar.report.fl.formatter.IFaultLocalizationReportFormatter-">FaultLocalizationReport</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outputDirectory,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a>&gt;&nbsp;metrics,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a>&gt;&nbsp;formulas,
                       <a href="../../../../com/gzoltar/report/fl/formatter/IFaultLocalizationReportFormatter.html" title="interface in com.gzoltar.report.fl.formatter">IFaultLocalizationReportFormatter</a>&nbsp;reportFormatter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gzoltar.report.fl.config">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a> in <a href="../../../../com/gzoltar/report/fl/config/package-summary.html">com.gzoltar.report.fl.config</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gzoltar/report/fl/config/package-summary.html">com.gzoltar.report.fl.config</a> that return types with arguments of type <a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">ConfigFaultLocalizationFamily.</span><code><span class="memberNameLink"><a href="../../../../com/gzoltar/report/fl/config/ConfigFaultLocalizationFamily.html#getFormulas--">getFormulas</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gzoltar.report.fl.formatter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a> in <a href="../../../../com/gzoltar/report/fl/formatter/package-summary.html">com.gzoltar.report.fl.formatter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/gzoltar/report/fl/formatter/package-summary.html">com.gzoltar.report.fl.formatter</a> with type arguments of type <a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IFaultLocalizationReportFormatter.</span><code><span class="memberNameLink"><a href="../../../../com/gzoltar/report/fl/formatter/IFaultLocalizationReportFormatter.html#generateFaultLocalizationReport-java.io.File-com.gzoltar.core.spectrum.ISpectrum-java.util.List-">generateFaultLocalizationReport</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outputDirectory,
                               <a href="../../../../com/gzoltar/core/spectrum/ISpectrum.html" title="interface in com.gzoltar.core.spectrum">ISpectrum</a>&nbsp;spectrum,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a>&gt;&nbsp;formulas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gzoltar.report.fl.formatter.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a> in <a href="../../../../com/gzoltar/report/fl/formatter/html/package-summary.html">com.gzoltar.report.fl.formatter.html</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gzoltar/report/fl/formatter/html/package-summary.html">com.gzoltar.report.fl.formatter.html</a> with parameters of type <a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractHTMLReport.</span><code><span class="memberNameLink"><a href="../../../../com/gzoltar/report/fl/formatter/html/AbstractHTMLReport.html#toJSON-com.gzoltar.core.spectrum.ISpectrum-com.gzoltar.fl.IFormula-">toJSON</a></span>(<a href="../../../../com/gzoltar/core/spectrum/ISpectrum.html" title="interface in com.gzoltar.core.spectrum">ISpectrum</a>&nbsp;spectrum,
      <a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a>&nbsp;formula)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/gzoltar/report/fl/formatter/html/package-summary.html">com.gzoltar.report.fl.formatter.html</a> with type arguments of type <a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FaultLocalizationHTMLReport.</span><code><span class="memberNameLink"><a href="../../../../com/gzoltar/report/fl/formatter/html/FaultLocalizationHTMLReport.html#generateFaultLocalizationReport-java.io.File-com.gzoltar.core.spectrum.ISpectrum-java.util.List-">generateFaultLocalizationReport</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outputDirectory,
                               <a href="../../../../com/gzoltar/core/spectrum/ISpectrum.html" title="interface in com.gzoltar.core.spectrum">ISpectrum</a>&nbsp;spectrum,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a>&gt;&nbsp;formulas)</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gzoltar.report.fl.formatter.txt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a> in <a href="../../../../com/gzoltar/report/fl/formatter/txt/package-summary.html">com.gzoltar.report.fl.formatter.txt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../com/gzoltar/report/fl/formatter/txt/package-summary.html">com.gzoltar.report.fl.formatter.txt</a> with type arguments of type <a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">FaultLocalizationTxtReport.</span><code><span class="memberNameLink"><a href="../../../../com/gzoltar/report/fl/formatter/txt/FaultLocalizationTxtReport.html#generateFaultLocalizationReport-java.io.File-com.gzoltar.core.spectrum.ISpectrum-java.util.List-">generateFaultLocalizationReport</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outputDirectory,
                               <a href="../../../../com/gzoltar/core/spectrum/ISpectrum.html" title="interface in com.gzoltar.core.spectrum">ISpectrum</a>&nbsp;spectrum,
                               <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a>&gt;&nbsp;formulas)</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gzoltar.report.metrics">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a> in <a href="../../../../com/gzoltar/report/metrics/package-summary.html">com.gzoltar.report.metrics</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gzoltar/report/metrics/package-summary.html">com.gzoltar.report.metrics</a> that return <a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a></code></td>
<td class="colLast"><span class="typeNameLabel">IMetric.</span><code><span class="memberNameLink"><a href="../../../../com/gzoltar/report/metrics/IMetric.html#getFormula--">getFormula</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMetric.</span><code><span class="memberNameLink"><a href="../../../../com/gzoltar/report/metrics/AbstractMetric.html#getFormula--">getFormula</a></span>()</code></td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/gzoltar/report/metrics/package-summary.html">com.gzoltar.report.metrics</a> with parameters of type <a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">IMetric.</span><code><span class="memberNameLink"><a href="../../../../com/gzoltar/report/metrics/IMetric.html#setFormula-com.gzoltar.fl.IFormula-">setFormula</a></span>(<a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a>&nbsp;formula)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AbstractMetric.</span><code><span class="memberNameLink"><a href="../../../../com/gzoltar/report/metrics/AbstractMetric.html#setFormula-com.gzoltar.fl.IFormula-">setFormula</a></span>(<a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a>&nbsp;formula)</code></td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../com/gzoltar/report/metrics/package-summary.html">com.gzoltar.report.metrics</a> with type arguments of type <a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/report/metrics/MetricsReport.html#MetricsReport-java.io.File-java.util.List-java.util.List-">MetricsReport</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outputDirectory,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a>&gt;&nbsp;metrics,
             <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a>&gt;&nbsp;formulas)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gzoltar.sfl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a> in <a href="../../../../com/gzoltar/sfl/package-summary.html">com.gzoltar.sfl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gzoltar/sfl/package-summary.html">com.gzoltar.sfl</a> with type parameters of type <a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/sfl/SFL.html" title="class in com.gzoltar.sfl">SFL</a>&lt;F extends <a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a>&gt;</span></code>
<div class="block">Spectrum-based Fault Localization</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gzoltar.sfl.formulas">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a> in <a href="../../../../com/gzoltar/sfl/formulas/package-summary.html">com.gzoltar.sfl.formulas</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a> in <a href="../../../../com/gzoltar/sfl/formulas/package-summary.html">com.gzoltar.sfl.formulas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/sfl/formulas/ISFLFormula.html" title="interface in com.gzoltar.sfl.formulas">ISFLFormula</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/gzoltar/sfl/formulas/package-summary.html">com.gzoltar.sfl.formulas</a> that implement <a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/sfl/formulas/AbstractSFLFormula.html" title="class in com.gzoltar.sfl.formulas">AbstractSFLFormula</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/sfl/formulas/Anderberg.html" title="class in com.gzoltar.sfl.formulas">Anderberg</a></span></code>
<div class="block">Implementation of Anderberg coefficient from <i>Clustering analysis for applications</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/sfl/formulas/Barinel.html" title="class in com.gzoltar.sfl.formulas">Barinel</a></span></code>
<div class="block">Implementation of Barinel coefficient from <i></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/sfl/formulas/DStar.html" title="class in com.gzoltar.sfl.formulas">DStar</a></span></code>
<div class="block">Implementation of DStar coefficient from <i></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/sfl/formulas/Ideal.html" title="class in com.gzoltar.sfl.formulas">Ideal</a></span></code>
<div class="block">Implementation of Ideal coefficient from <i></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/sfl/formulas/Jaccard.html" title="class in com.gzoltar.sfl.formulas">Jaccard</a></span></code>
<div class="block">Implementation of Jaccard coefficient from <i>Étude comparative de la distribution florale dans
 une portion des Alpes et des Jura</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/sfl/formulas/Kulczynski2.html" title="class in com.gzoltar.sfl.formulas">Kulczynski2</a></span></code>
<div class="block">Implementation of Kulczynski2 coefficient from <i>Classe des Sciences Mathématiques et
 Naturelles</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/sfl/formulas/Naish1.html" title="class in com.gzoltar.sfl.formulas">Naish1</a></span></code>
<div class="block">Implementation of Naish1 coefficient from <i></i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/sfl/formulas/Ochiai.html" title="class in com.gzoltar.sfl.formulas">Ochiai</a></span></code>
<div class="block">Implementation of Ochiai coefficient from <i>Zoogeographic studies on the soleoid fishes found in
 Japan and its neighbouring regions<i>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/sfl/formulas/Ochiai2.html" title="class in com.gzoltar.sfl.formulas">Ochiai2</a></span></code>
<div class="block">Implementation of Ochiai2 coefficient from <i>Zoogeographic studies on the soleoid fishes found
 in Japan and its neighbouring regions</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/sfl/formulas/Opt.html" title="class in com.gzoltar.sfl.formulas">Opt</a></span></code>
<div class="block">Implementation of Opt coefficient from <i></i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/sfl/formulas/RogersTanimoto.html" title="class in com.gzoltar.sfl.formulas">RogersTanimoto</a></span></code>
<div class="block">Implementation of Rogers and Tanimoto coefficient from <i>A Computer Program for Classifying
 Plants</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/sfl/formulas/RusselRao.html" title="class in com.gzoltar.sfl.formulas">RusselRao</a></span></code>
<div class="block">Implementation of Russel and Rao coefficient from <i>On habitat and association of species of
 anophelinae larvae in south-eastern Madras</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/sfl/formulas/SBI.html" title="class in com.gzoltar.sfl.formulas">SBI</a></span></code>
<div class="block">Implementation of SBI coefficient from <i>Scalable Statistical Bug Isolation</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/sfl/formulas/SimpleMatching.html" title="class in com.gzoltar.sfl.formulas">SimpleMatching</a></span></code>
<div class="block">Implementation of Simple-matching coefficient from <i>A Statistical Method for Evaluating
 Systematic Relationships</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/sfl/formulas/SorensenDice.html" title="class in com.gzoltar.sfl.formulas">SorensenDice</a></span></code>
<div class="block">Implementation of Sorensen-Dice coefficient from <i>Measures of the Amount of Ecologic
 Association Between Species</i> and <i>A Method of Establishing Groups of Equal Amplitude in
 Plant Sociology Based on Similarity of Species Content and Its Application to Analyses of the
 Vegetation on Danish Commons</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/sfl/formulas/Tarantula.html" title="class in com.gzoltar.sfl.formulas">Tarantula</a></span></code>
<div class="block">Implementation of Tarantula coefficient from <i>Visualization of Test Information to Assist Fault
 Localization</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gzoltar/fl/class-use/IFormula.html" target="_top">Frames</a></li>
<li><a href="IFormula.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010&#x2013;2019 GZoltar. All rights reserved.</small></p>
</body>
</html>
