<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 08 23:03:13 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.gzoltar.report.fl.formatter.IFaultLocalizationReportFormatter (GZoltar 1.7.2 API)</title>
<meta name="date" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.gzoltar.report.fl.formatter.IFaultLocalizationReportFormatter (GZoltar 1.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gzoltar/report/fl/formatter/IFaultLocalizationReportFormatter.html" title="interface in com.gzoltar.report.fl.formatter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gzoltar/report/fl/formatter/class-use/IFaultLocalizationReportFormatter.html" target="_top">Frames</a></li>
<li><a href="IFaultLocalizationReportFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.gzoltar.report.fl.formatter.IFaultLocalizationReportFormatter" class="title">Uses of Interface<br>com.gzoltar.report.fl.formatter.IFaultLocalizationReportFormatter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/gzoltar/report/fl/formatter/IFaultLocalizationReportFormatter.html" title="interface in com.gzoltar.report.fl.formatter">IFaultLocalizationReportFormatter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gzoltar.report.fl">com.gzoltar.report.fl</a></td>
<td class="colLast">
<div class="block">Copyright (C) 2019 GZoltar contributors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gzoltar.report.fl.formatter.html">com.gzoltar.report.fl.formatter.html</a></td>
<td class="colLast">
<div class="block">Copyright (C) 2019 GZoltar contributors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gzoltar.report.fl.formatter.txt">com.gzoltar.report.fl.formatter.txt</a></td>
<td class="colLast">
<div class="block">Copyright (C) 2019 GZoltar contributors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gzoltar.report.fl">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gzoltar/report/fl/formatter/IFaultLocalizationReportFormatter.html" title="interface in com.gzoltar.report.fl.formatter">IFaultLocalizationReportFormatter</a> in <a href="../../../../../../com/gzoltar/report/fl/package-summary.html">com.gzoltar.report.fl</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/gzoltar/report/fl/package-summary.html">com.gzoltar.report.fl</a> with parameters of type <a href="../../../../../../com/gzoltar/report/fl/formatter/IFaultLocalizationReportFormatter.html" title="interface in com.gzoltar.report.fl.formatter">IFaultLocalizationReportFormatter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/report/fl/FaultLocalizationReport.html#FaultLocalizationReport-java.io.File-java.util.List-java.util.List-com.gzoltar.report.fl.formatter.IFaultLocalizationReportFormatter-">FaultLocalizationReport</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outputDirectory,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/gzoltar/report/metrics/IMetric.html" title="interface in com.gzoltar.report.metrics">IMetric</a>&gt;&nbsp;metrics,
                       <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../../com/gzoltar/fl/IFormula.html" title="interface in com.gzoltar.fl">IFormula</a>&gt;&nbsp;formulas,
                       <a href="../../../../../../com/gzoltar/report/fl/formatter/IFaultLocalizationReportFormatter.html" title="interface in com.gzoltar.report.fl.formatter">IFaultLocalizationReportFormatter</a>&nbsp;reportFormatter)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gzoltar.report.fl.formatter.html">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gzoltar/report/fl/formatter/IFaultLocalizationReportFormatter.html" title="interface in com.gzoltar.report.fl.formatter">IFaultLocalizationReportFormatter</a> in <a href="../../../../../../com/gzoltar/report/fl/formatter/html/package-summary.html">com.gzoltar.report.fl.formatter.html</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gzoltar/report/fl/formatter/html/package-summary.html">com.gzoltar.report.fl.formatter.html</a> that implement <a href="../../../../../../com/gzoltar/report/fl/formatter/IFaultLocalizationReportFormatter.html" title="interface in com.gzoltar.report.fl.formatter">IFaultLocalizationReportFormatter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/report/fl/formatter/html/AbstractHTMLReport.html" title="class in com.gzoltar.report.fl.formatter.html">AbstractHTMLReport</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/report/fl/formatter/html/FaultLocalizationHTMLReport.html" title="class in com.gzoltar.report.fl.formatter.html">FaultLocalizationHTMLReport</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gzoltar.report.fl.formatter.txt">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gzoltar/report/fl/formatter/IFaultLocalizationReportFormatter.html" title="interface in com.gzoltar.report.fl.formatter">IFaultLocalizationReportFormatter</a> in <a href="../../../../../../com/gzoltar/report/fl/formatter/txt/package-summary.html">com.gzoltar.report.fl.formatter.txt</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gzoltar/report/fl/formatter/txt/package-summary.html">com.gzoltar.report.fl.formatter.txt</a> that implement <a href="../../../../../../com/gzoltar/report/fl/formatter/IFaultLocalizationReportFormatter.html" title="interface in com.gzoltar.report.fl.formatter">IFaultLocalizationReportFormatter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/report/fl/formatter/txt/FaultLocalizationTxtReport.html" title="class in com.gzoltar.report.fl.formatter.txt">FaultLocalizationTxtReport</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gzoltar/report/fl/formatter/IFaultLocalizationReportFormatter.html" title="interface in com.gzoltar.report.fl.formatter">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gzoltar/report/fl/formatter/class-use/IFaultLocalizationReportFormatter.html" target="_top">Frames</a></li>
<li><a href="IFaultLocalizationReportFormatter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010&#x2013;2019 GZoltar. All rights reserved.</small></p>
</body>
</html>
