<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 08 23:03:13 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gzoltar.core.model (GZoltar 1.7.2 API)</title>
<meta name="date" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../com/gzoltar/core/model/package-summary.html" target="classFrame">com.gzoltar.core.model</a></h1>
<div class="indexContainer">
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="Node.html" title="class in com.gzoltar.core.model" target="classFrame">Node</a></li>
<li><a href="NodeFactory.html" title="class in com.gzoltar.core.model" target="classFrame">NodeFactory</a></li>
<li><a href="Transaction.html" title="class in com.gzoltar.core.model" target="classFrame">Transaction</a></li>
<li><a href="Tree.html" title="class in com.gzoltar.core.model" target="classFrame">Tree</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="NodeType.html" title="enum in com.gzoltar.core.model" target="classFrame">NodeType</a></li>
<li><a href="TransactionOutcome.html" title="enum in com.gzoltar.core.model" target="classFrame">TransactionOutcome</a></li>
</ul>
</div>
</body>
</html>
