<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 08 23:03:13 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gzoltar.core.instr.granularity (GZoltar 1.7.2 API)</title>
<meta name="date" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/gzoltar/core/instr/granularity/package-summary.html" target="classFrame">com.gzoltar.core.instr.granularity</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IGranularity.html" title="interface in com.gzoltar.core.instr.granularity" target="classFrame"><span class="interfaceName">IGranularity</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AbstractGranularity.html" title="class in com.gzoltar.core.instr.granularity" target="classFrame">AbstractGranularity</a></li>
<li><a href="BasicBlockGranularity.html" title="class in com.gzoltar.core.instr.granularity" target="classFrame">BasicBlockGranularity</a></li>
<li><a href="GranularityFactory.html" title="class in com.gzoltar.core.instr.granularity" target="classFrame">GranularityFactory</a></li>
<li><a href="LineGranularity.html" title="class in com.gzoltar.core.instr.granularity" target="classFrame">LineGranularity</a></li>
<li><a href="MethodGranularity.html" title="class in com.gzoltar.core.instr.granularity" target="classFrame">MethodGranularity</a></li>
</ul>
<h2 title="Enums">Enums</h2>
<ul title="Enums">
<li><a href="GranularityLevel.html" title="enum in com.gzoltar.core.instr.granularity" target="classFrame">GranularityLevel</a></li>
</ul>
</div>
</body>
</html>
