<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 08 23:03:11 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>ISpectrum (GZoltar 1.7.2 API)</title>
<meta name="date" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ISpectrum (GZoltar 1.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISpectrum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gzoltar/core/spectrum/FilteredSpectrum.html" title="class in com.gzoltar.core.spectrum"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gzoltar/core/spectrum/Spectrum.html" title="class in com.gzoltar.core.spectrum"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gzoltar/core/spectrum/ISpectrum.html" target="_top">Frames</a></li>
<li><a href="ISpectrum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gzoltar.core.spectrum</div>
<h2 title="Interface ISpectrum" class="title">Interface ISpectrum</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/gzoltar/core/spectrum/Spectrum.html" title="class in com.gzoltar.core.spectrum">Spectrum</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">ISpectrum</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/core/spectrum/ISpectrum.html#addProbeGroup-com.gzoltar.core.runtime.ProbeGroup-">addProbeGroup</a></span>(<a href="../../../../com/gzoltar/core/runtime/ProbeGroup.html" title="class in com.gzoltar.core.runtime">ProbeGroup</a>&nbsp;probeGroup)</code>
<div class="block">Register a new probe group.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/core/spectrum/ISpectrum.html#addTransaction-com.gzoltar.core.model.Transaction-">addTransaction</a></span>(<a href="../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a>&nbsp;transaction)</code>
<div class="block">Registers a <a href="../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model"><code>Transaction</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/core/spectrum/ISpectrum.html#containsProbeGroup-com.gzoltar.core.runtime.ProbeGroup-">containsProbeGroup</a></span>(<a href="../../../../com/gzoltar/core/runtime/ProbeGroup.html" title="class in com.gzoltar.core.runtime">ProbeGroup</a>&nbsp;probeGroup)</code>
<div class="block">Checks whether a probe group has been registered.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/core/spectrum/ISpectrum.html#containsProbeGroupByHash-java.lang.String-">containsProbeGroupByHash</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hash)</code>
<div class="block">Checks whether a probe group has been registered.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/core/spectrum/ISpectrum.html#getHitNodes-com.gzoltar.core.model.Transaction-">getHitNodes</a></span>(<a href="../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a>&nbsp;transaction)</code>
<div class="block">Returns all executed <a href="../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model"><code>Node</code></a> objects of a particular
 <a href="../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model"><code>Transaction</code></a> object.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/core/spectrum/ISpectrum.html#getNodes--">getNodes</a></span>()</code>
<div class="block">Returns all <a href="../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model"><code>Node</code></a> objects registered in each
 <a href="../../../../com/gzoltar/core/runtime/ProbeGroup.html" title="class in com.gzoltar.core.runtime"><code>ProbeGroup</code></a>.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/core/spectrum/ISpectrum.html#getNumberOfNodes--">getNumberOfNodes</a></span>()</code>
<div class="block">Returns the number of all <a href="../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model"><code>Node</code></a> objects registered in each
 <a href="../../../../com/gzoltar/core/runtime/ProbeGroup.html" title="class in com.gzoltar.core.runtime"><code>ProbeGroup</code></a>.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/core/spectrum/ISpectrum.html#getNumberOfTransactions--">getNumberOfTransactions</a></span>()</code>
<div class="block">Returns the number of all <a href="../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model"><code>Transaction</code></a> that have been registered.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/gzoltar/core/runtime/ProbeGroup.html" title="class in com.gzoltar.core.runtime">ProbeGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/core/spectrum/ISpectrum.html#getProbeGroup-com.gzoltar.core.runtime.ProbeGroup-">getProbeGroup</a></span>(<a href="../../../../com/gzoltar/core/runtime/ProbeGroup.html" title="class in com.gzoltar.core.runtime">ProbeGroup</a>&nbsp;probeGroup)</code>
<div class="block">Returns the <a href="../../../../com/gzoltar/core/runtime/ProbeGroup.html" title="class in com.gzoltar.core.runtime"><code>ProbeGroup</code></a> with a given name, or null if there is
 not any.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/gzoltar/core/runtime/ProbeGroup.html" title="class in com.gzoltar.core.runtime">ProbeGroup</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/core/spectrum/ISpectrum.html#getProbeGroupByHash-java.lang.String-">getProbeGroupByHash</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hash)</code>
<div class="block">Returns the <a href="../../../../com/gzoltar/core/runtime/ProbeGroup.html" title="class in com.gzoltar.core.runtime"><code>ProbeGroup</code></a> with a given name, or null if there is
 not any.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/gzoltar/core/runtime/ProbeGroup.html" title="class in com.gzoltar.core.runtime">ProbeGroup</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/core/spectrum/ISpectrum.html#getProbeGroups--">getProbeGroups</a></span>()</code>
<div class="block">Returns all <a href="../../../../com/gzoltar/core/runtime/ProbeGroup.html" title="class in com.gzoltar.core.runtime"><code>ProbeGroup</code></a> that have been registered.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/core/spectrum/ISpectrum.html#getTransactions--">getTransactions</a></span>()</code>
<div class="block">Returns all <a href="../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model"><code>Transaction</code></a> that have been registered.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addProbeGroup-com.gzoltar.core.runtime.ProbeGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addProbeGroup</h4>
<pre>void&nbsp;addProbeGroup(<a href="../../../../com/gzoltar/core/runtime/ProbeGroup.html" title="class in com.gzoltar.core.runtime">ProbeGroup</a>&nbsp;probeGroup)</pre>
<div class="block">Register a new probe group.</div>
</li>
</ul>
<a name="containsProbeGroup-com.gzoltar.core.runtime.ProbeGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsProbeGroup</h4>
<pre>boolean&nbsp;containsProbeGroup(<a href="../../../../com/gzoltar/core/runtime/ProbeGroup.html" title="class in com.gzoltar.core.runtime">ProbeGroup</a>&nbsp;probeGroup)</pre>
<div class="block">Checks whether a probe group has been registered.</div>
</li>
</ul>
<a name="containsProbeGroupByHash-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsProbeGroupByHash</h4>
<pre>boolean&nbsp;containsProbeGroupByHash(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hash)</pre>
<div class="block">Checks whether a probe group has been registered.</div>
</li>
</ul>
<a name="getProbeGroup-com.gzoltar.core.runtime.ProbeGroup-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbeGroup</h4>
<pre><a href="../../../../com/gzoltar/core/runtime/ProbeGroup.html" title="class in com.gzoltar.core.runtime">ProbeGroup</a>&nbsp;getProbeGroup(<a href="../../../../com/gzoltar/core/runtime/ProbeGroup.html" title="class in com.gzoltar.core.runtime">ProbeGroup</a>&nbsp;probeGroup)</pre>
<div class="block">Returns the <a href="../../../../com/gzoltar/core/runtime/ProbeGroup.html" title="class in com.gzoltar.core.runtime"><code>ProbeGroup</code></a> with a given name, or null if there is
 not any.</div>
</li>
</ul>
<a name="getProbeGroupByHash-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbeGroupByHash</h4>
<pre><a href="../../../../com/gzoltar/core/runtime/ProbeGroup.html" title="class in com.gzoltar.core.runtime">ProbeGroup</a>&nbsp;getProbeGroupByHash(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;hash)</pre>
<div class="block">Returns the <a href="../../../../com/gzoltar/core/runtime/ProbeGroup.html" title="class in com.gzoltar.core.runtime"><code>ProbeGroup</code></a> with a given name, or null if there is
 not any.</div>
</li>
</ul>
<a name="getProbeGroups--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProbeGroups</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/Collection.html?is-external=true" title="class or interface in java.util">Collection</a>&lt;<a href="../../../../com/gzoltar/core/runtime/ProbeGroup.html" title="class in com.gzoltar.core.runtime">ProbeGroup</a>&gt;&nbsp;getProbeGroups()</pre>
<div class="block">Returns all <a href="../../../../com/gzoltar/core/runtime/ProbeGroup.html" title="class in com.gzoltar.core.runtime"><code>ProbeGroup</code></a> that have been registered.</div>
</li>
</ul>
<a name="getNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a>&gt;&nbsp;getNodes()</pre>
<div class="block">Returns all <a href="../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model"><code>Node</code></a> objects registered in each
 <a href="../../../../com/gzoltar/core/runtime/ProbeGroup.html" title="class in com.gzoltar.core.runtime"><code>ProbeGroup</code></a>.</div>
</li>
</ul>
<a name="getNumberOfNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfNodes</h4>
<pre>int&nbsp;getNumberOfNodes()</pre>
<div class="block">Returns the number of all <a href="../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model"><code>Node</code></a> objects registered in each
 <a href="../../../../com/gzoltar/core/runtime/ProbeGroup.html" title="class in com.gzoltar.core.runtime"><code>ProbeGroup</code></a>.</div>
</li>
</ul>
<a name="getHitNodes-com.gzoltar.core.model.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHitNodes</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model">Node</a>&gt;&nbsp;getHitNodes(<a href="../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a>&nbsp;transaction)</pre>
<div class="block">Returns all executed <a href="../../../../com/gzoltar/core/model/Node.html" title="class in com.gzoltar.core.model"><code>Node</code></a> objects of a particular
 <a href="../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model"><code>Transaction</code></a> object.</div>
</li>
</ul>
<a name="addTransaction-com.gzoltar.core.model.Transaction-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addTransaction</h4>
<pre>void&nbsp;addTransaction(<a href="../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a>&nbsp;transaction)</pre>
<div class="block">Registers a <a href="../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model"><code>Transaction</code></a>.</div>
</li>
</ul>
<a name="getTransactions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransactions</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model">Transaction</a>&gt;&nbsp;getTransactions()</pre>
<div class="block">Returns all <a href="../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model"><code>Transaction</code></a> that have been registered.</div>
</li>
</ul>
<a name="getNumberOfTransactions--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNumberOfTransactions</h4>
<pre>int&nbsp;getNumberOfTransactions()</pre>
<div class="block">Returns the number of all <a href="../../../../com/gzoltar/core/model/Transaction.html" title="class in com.gzoltar.core.model"><code>Transaction</code></a> that have been registered.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ISpectrum.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gzoltar/core/spectrum/FilteredSpectrum.html" title="class in com.gzoltar.core.spectrum"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/gzoltar/core/spectrum/Spectrum.html" title="class in com.gzoltar.core.spectrum"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gzoltar/core/spectrum/ISpectrum.html" target="_top">Frames</a></li>
<li><a href="ISpectrum.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010&#x2013;2019 GZoltar. All rights reserved.</small></p>
</body>
</html>
