<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 08 23:03:10 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>TestNGListener (GZoltar 1.7.2 API)</title>
<meta name="date" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TestNGListener (GZoltar 1.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestNGListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gzoltar/core/listeners/Listener.html" title="class in com.gzoltar.core.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gzoltar/core/listeners/TestNGListener.html" target="_top">Frames</a></li>
<li><a href="TestNGListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.junit.runner.notification.RunListener">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.gzoltar.core.listeners.Listener">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gzoltar.core.listeners</div>
<h2 title="Class TestNGListener" class="title">Class TestNGListener</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.junit.runner.notification.RunListener</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/gzoltar/core/listeners/Listener.html" title="class in com.gzoltar.core.listeners">com.gzoltar.core.listeners.Listener</a></li>
<li>
<ul class="inheritance">
<li>com.gzoltar.core.listeners.TestNGListener</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.testng.ITestListener, org.testng.ITestNGListener</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="typeNameLabel">TestNGListener</span>
extends <a href="../../../../com/gzoltar/core/listeners/Listener.html" title="class in com.gzoltar.core.listeners">Listener</a>
implements org.testng.ITestListener</pre>
<div class="block">TestNG listener.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.org.junit.runner.notification.RunListener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;org.junit.runner.notification.RunListener</h3>
<code>org.junit.runner.notification.RunListener.ThreadSafe</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.gzoltar.core.listeners.Listener">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.gzoltar.core.listeners.<a href="../../../../com/gzoltar/core/listeners/Listener.html" title="class in com.gzoltar.core.listeners">Listener</a></h3>
<code><a href="../../../../com/gzoltar/core/listeners/Listener.html#stackTrace">stackTrace</a>, <a href="../../../../com/gzoltar/core/listeners/Listener.html#TEST_CLASS_NAME_SEPARATOR">TEST_CLASS_NAME_SEPARATOR</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/core/listeners/TestNGListener.html#TestNGListener--">TestNGListener</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/core/listeners/TestNGListener.html#onFinish-org.testng.ITestContext-">onFinish</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/core/listeners/TestNGListener.html#onStart-org.testng.ITestContext-">onStart</a></span>(org.testng.ITestContext&nbsp;context)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/core/listeners/TestNGListener.html#onTestFailedButWithinSuccessPercentage-org.testng.ITestResult-">onTestFailedButWithinSuccessPercentage</a></span>(org.testng.ITestResult&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/core/listeners/TestNGListener.html#onTestFailure-org.testng.ITestResult-">onTestFailure</a></span>(org.testng.ITestResult&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/core/listeners/TestNGListener.html#onTestSkipped-org.testng.ITestResult-">onTestSkipped</a></span>(org.testng.ITestResult&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/core/listeners/TestNGListener.html#onTestStart-org.testng.ITestResult-">onTestStart</a></span>(org.testng.ITestResult&nbsp;result)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/gzoltar/core/listeners/TestNGListener.html#onTestSuccess-org.testng.ITestResult-">onTestSuccess</a></span>(org.testng.ITestResult&nbsp;result)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.gzoltar.core.listeners.Listener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.gzoltar.core.listeners.<a href="../../../../com/gzoltar/core/listeners/Listener.html" title="class in com.gzoltar.core.listeners">Listener</a></h3>
<code><a href="../../../../com/gzoltar/core/listeners/Listener.html#onRunFinish--">onRunFinish</a>, <a href="../../../../com/gzoltar/core/listeners/Listener.html#onRunStart--">onRunStart</a>, <a href="../../../../com/gzoltar/core/listeners/Listener.html#onTestFailure-java.lang.String-">onTestFailure</a>, <a href="../../../../com/gzoltar/core/listeners/Listener.html#onTestFinish-java.lang.String-">onTestFinish</a>, <a href="../../../../com/gzoltar/core/listeners/Listener.html#onTestSkipped--">onTestSkipped</a>, <a href="../../../../com/gzoltar/core/listeners/Listener.html#onTestStart--">onTestStart</a>, <a href="../../../../com/gzoltar/core/listeners/Listener.html#traceToString-java.lang.Throwable-">traceToString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.junit.runner.notification.RunListener">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.junit.runner.notification.RunListener</h3>
<code>testAssumptionFailure, testFailure, testFinished, testIgnored, testRunFinished, testRunStarted, testStarted</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TestNGListener--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TestNGListener</h4>
<pre>public&nbsp;TestNGListener()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="onStart-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onStart</h4>
<pre>public&nbsp;void&nbsp;onStart(org.testng.ITestContext&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onStart</code>&nbsp;in interface&nbsp;<code>org.testng.ITestListener</code></dd>
</dl>
</li>
</ul>
<a name="onFinish-org.testng.ITestContext-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onFinish</h4>
<pre>public&nbsp;void&nbsp;onFinish(org.testng.ITestContext&nbsp;context)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onFinish</code>&nbsp;in interface&nbsp;<code>org.testng.ITestListener</code></dd>
</dl>
</li>
</ul>
<a name="onTestStart-org.testng.ITestResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestStart</h4>
<pre>public&nbsp;void&nbsp;onTestStart(org.testng.ITestResult&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTestStart</code>&nbsp;in interface&nbsp;<code>org.testng.ITestListener</code></dd>
</dl>
</li>
</ul>
<a name="onTestSuccess-org.testng.ITestResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestSuccess</h4>
<pre>public&nbsp;void&nbsp;onTestSuccess(org.testng.ITestResult&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTestSuccess</code>&nbsp;in interface&nbsp;<code>org.testng.ITestListener</code></dd>
</dl>
</li>
</ul>
<a name="onTestFailure-org.testng.ITestResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestFailure</h4>
<pre>public&nbsp;void&nbsp;onTestFailure(org.testng.ITestResult&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTestFailure</code>&nbsp;in interface&nbsp;<code>org.testng.ITestListener</code></dd>
</dl>
</li>
</ul>
<a name="onTestFailedButWithinSuccessPercentage-org.testng.ITestResult-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>onTestFailedButWithinSuccessPercentage</h4>
<pre>public&nbsp;void&nbsp;onTestFailedButWithinSuccessPercentage(org.testng.ITestResult&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTestFailedButWithinSuccessPercentage</code>&nbsp;in interface&nbsp;<code>org.testng.ITestListener</code></dd>
</dl>
</li>
</ul>
<a name="onTestSkipped-org.testng.ITestResult-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>onTestSkipped</h4>
<pre>public&nbsp;void&nbsp;onTestSkipped(org.testng.ITestResult&nbsp;result)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>onTestSkipped</code>&nbsp;in interface&nbsp;<code>org.testng.ITestListener</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TestNGListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/gzoltar/core/listeners/Listener.html" title="class in com.gzoltar.core.listeners"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/gzoltar/core/listeners/TestNGListener.html" target="_top">Frames</a></li>
<li><a href="TestNGListener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.org.junit.runner.notification.RunListener">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.gzoltar.core.listeners.Listener">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010&#x2013;2019 GZoltar. All rights reserved.</small></p>
</body>
</html>
