<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 08 23:03:13 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.gzoltar.core.instr.matchers.IMatcher (GZoltar 1.7.2 API)</title>
<meta name="date" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.gzoltar.core.instr.matchers.IMatcher (GZoltar 1.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gzoltar/core/instr/matchers/IMatcher.html" title="interface in com.gzoltar.core.instr.matchers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gzoltar/core/instr/matchers/class-use/IMatcher.html" target="_top">Frames</a></li>
<li><a href="IMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.gzoltar.core.instr.matchers.IMatcher" class="title">Uses of Interface<br>com.gzoltar.core.instr.matchers.IMatcher</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/gzoltar/core/instr/matchers/IMatcher.html" title="interface in com.gzoltar.core.instr.matchers">IMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gzoltar.core.instr.actions">com.gzoltar.core.instr.actions</a></td>
<td class="colLast">
<div class="block">Copyright (C) 2019 GZoltar contributors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gzoltar.core.instr.matchers">com.gzoltar.core.instr.matchers</a></td>
<td class="colLast">
<div class="block">Copyright (C) 2019 GZoltar contributors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gzoltar.core.instr.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gzoltar/core/instr/matchers/IMatcher.html" title="interface in com.gzoltar.core.instr.matchers">IMatcher</a> in <a href="../../../../../../com/gzoltar/core/instr/actions/package-summary.html">com.gzoltar.core.instr.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/gzoltar/core/instr/actions/package-summary.html">com.gzoltar.core.instr.actions</a> with parameters of type <a href="../../../../../../com/gzoltar/core/instr/matchers/IMatcher.html" title="interface in com.gzoltar.core.instr.matchers">IMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/instr/actions/AbstractAction.html#AbstractAction-com.gzoltar.core.instr.matchers.IMatcher-">AbstractAction</a></span>(<a href="../../../../../../com/gzoltar/core/instr/matchers/IMatcher.html" title="interface in com.gzoltar.core.instr.matchers">IMatcher</a>&nbsp;matcher)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/instr/actions/BlackList.html#BlackList-com.gzoltar.core.instr.matchers.IMatcher-">BlackList</a></span>(<a href="../../../../../../com/gzoltar/core/instr/matchers/IMatcher.html" title="interface in com.gzoltar.core.instr.matchers">IMatcher</a>&nbsp;matcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/instr/actions/WhiteList.html#WhiteList-com.gzoltar.core.instr.matchers.IMatcher-">WhiteList</a></span>(<a href="../../../../../../com/gzoltar/core/instr/matchers/IMatcher.html" title="interface in com.gzoltar.core.instr.matchers">IMatcher</a>&nbsp;matcher)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gzoltar.core.instr.matchers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gzoltar/core/instr/matchers/IMatcher.html" title="interface in com.gzoltar.core.instr.matchers">IMatcher</a> in <a href="../../../../../../com/gzoltar/core/instr/matchers/package-summary.html">com.gzoltar.core.instr.matchers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../com/gzoltar/core/instr/matchers/package-summary.html">com.gzoltar.core.instr.matchers</a> that implement <a href="../../../../../../com/gzoltar/core/instr/matchers/IMatcher.html" title="interface in com.gzoltar.core.instr.matchers">IMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/instr/matchers/AbstractAnnotationMatcher.html" title="class in com.gzoltar.core.instr.matchers">AbstractAnnotationMatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/instr/matchers/AbstractAttributeMatcher.html" title="class in com.gzoltar.core.instr.matchers">AbstractAttributeMatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/instr/matchers/AbstractModifierMatcher.html" title="class in com.gzoltar.core.instr.matchers">AbstractModifierMatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/instr/matchers/AbstractWildcardMatcher.html" title="class in com.gzoltar.core.instr.matchers">AbstractWildcardMatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/instr/matchers/AndMatcher.html" title="class in com.gzoltar.core.instr.matchers">AndMatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/instr/matchers/AnonymousMatcher.html" title="class in com.gzoltar.core.instr.matchers">AnonymousMatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/instr/matchers/ClassAnnotationMatcher.html" title="class in com.gzoltar.core.instr.matchers">ClassAnnotationMatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/instr/matchers/ClassAttributeMatcher.html" title="class in com.gzoltar.core.instr.matchers">ClassAttributeMatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/instr/matchers/ClassModifierMatcher.html" title="class in com.gzoltar.core.instr.matchers">ClassModifierMatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/instr/matchers/ClassNameMatcher.html" title="class in com.gzoltar.core.instr.matchers">ClassNameMatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/instr/matchers/DuplicateCollectorReferenceMatcher.html" title="class in com.gzoltar.core.instr.matchers">DuplicateCollectorReferenceMatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/instr/matchers/FieldAnnotationMatcher.html" title="class in com.gzoltar.core.instr.matchers">FieldAnnotationMatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/instr/matchers/FieldAttributeMatcher.html" title="class in com.gzoltar.core.instr.matchers">FieldAttributeMatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/instr/matchers/FieldModifierMatcher.html" title="class in com.gzoltar.core.instr.matchers">FieldModifierMatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/instr/matchers/FieldNameMatcher.html" title="class in com.gzoltar.core.instr.matchers">FieldNameMatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/instr/matchers/JUnitMatcher.html" title="class in com.gzoltar.core.instr.matchers">JUnitMatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/instr/matchers/MethodAnnotationMatcher.html" title="class in com.gzoltar.core.instr.matchers">MethodAnnotationMatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/instr/matchers/MethodAttributeMatcher.html" title="class in com.gzoltar.core.instr.matchers">MethodAttributeMatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/instr/matchers/MethodEmptyMatcher.html" title="class in com.gzoltar.core.instr.matchers">MethodEmptyMatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/instr/matchers/MethodModifierMatcher.html" title="class in com.gzoltar.core.instr.matchers">MethodModifierMatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/instr/matchers/MethodNameMatcher.html" title="class in com.gzoltar.core.instr.matchers">MethodNameMatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/instr/matchers/NotMatcher.html" title="class in com.gzoltar.core.instr.matchers">NotMatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/instr/matchers/OrMatcher.html" title="class in com.gzoltar.core.instr.matchers">OrMatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/instr/matchers/PrefixMatcher.html" title="class in com.gzoltar.core.instr.matchers">PrefixMatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/instr/matchers/SourceLocationMatcher.html" title="class in com.gzoltar.core.instr.matchers">SourceLocationMatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/instr/matchers/SuperclassMatcher.html" title="class in com.gzoltar.core.instr.matchers">SuperclassMatcher</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/instr/matchers/TestNGMatcher.html" title="class in com.gzoltar.core.instr.matchers">TestNGMatcher</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/gzoltar/core/instr/matchers/package-summary.html">com.gzoltar.core.instr.matchers</a> declared as <a href="../../../../../../com/gzoltar/core/instr/matchers/IMatcher.html" title="interface in com.gzoltar.core.instr.matchers">IMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gzoltar/core/instr/matchers/IMatcher.html" title="interface in com.gzoltar.core.instr.matchers">IMatcher</a></code></td>
<td class="colLast"><span class="typeNameLabel">TestNGMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/instr/matchers/TestNGMatcher.html#matcher">matcher</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../com/gzoltar/core/instr/matchers/IMatcher.html" title="interface in com.gzoltar.core.instr.matchers">IMatcher</a></code></td>
<td class="colLast"><span class="typeNameLabel">JUnitMatcher.</span><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/instr/matchers/JUnitMatcher.html#matcher">matcher</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../com/gzoltar/core/instr/matchers/package-summary.html">com.gzoltar.core.instr.matchers</a> with parameters of type <a href="../../../../../../com/gzoltar/core/instr/matchers/IMatcher.html" title="interface in com.gzoltar.core.instr.matchers">IMatcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/instr/matchers/AndMatcher.html#AndMatcher-com.gzoltar.core.instr.matchers.IMatcher...-">AndMatcher</a></span>(<a href="../../../../../../com/gzoltar/core/instr/matchers/IMatcher.html" title="interface in com.gzoltar.core.instr.matchers">IMatcher</a>...&nbsp;matchers)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/instr/matchers/NotMatcher.html#NotMatcher-com.gzoltar.core.instr.matchers.IMatcher-">NotMatcher</a></span>(<a href="../../../../../../com/gzoltar/core/instr/matchers/IMatcher.html" title="interface in com.gzoltar.core.instr.matchers">IMatcher</a>&nbsp;matcher)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/instr/matchers/OrMatcher.html#OrMatcher-com.gzoltar.core.instr.matchers.IMatcher...-">OrMatcher</a></span>(<a href="../../../../../../com/gzoltar/core/instr/matchers/IMatcher.html" title="interface in com.gzoltar.core.instr.matchers">IMatcher</a>...&nbsp;matchers)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gzoltar/core/instr/matchers/IMatcher.html" title="interface in com.gzoltar.core.instr.matchers">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gzoltar/core/instr/matchers/class-use/IMatcher.html" target="_top">Frames</a></li>
<li><a href="IMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010&#x2013;2019 GZoltar. All rights reserved.</small></p>
</body>
</html>
