<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 08 23:03:13 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gzoltar.core.instr.Outcome (GZoltar 1.7.2 API)</title>
<meta name="date" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gzoltar.core.instr.Outcome (GZoltar 1.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gzoltar/core/instr/class-use/Outcome.html" target="_top">Frames</a></li>
<li><a href="Outcome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gzoltar.core.instr.Outcome" class="title">Uses of Class<br>com.gzoltar.core.instr.Outcome</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gzoltar.core.instr">com.gzoltar.core.instr</a></td>
<td class="colLast">
<div class="block">Copyright (C) 2019 GZoltar contributors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gzoltar.core.instr.actions">com.gzoltar.core.instr.actions</a></td>
<td class="colLast">
<div class="block">Copyright (C) 2019 GZoltar contributors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.gzoltar.core.instr.filter">com.gzoltar.core.instr.filter</a></td>
<td class="colLast">
<div class="block">Copyright (C) 2019 GZoltar contributors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gzoltar.core.instr.pass">com.gzoltar.core.instr.pass</a></td>
<td class="colLast">
<div class="block">Copyright (C) 2019 GZoltar contributors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gzoltar.core.instr">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a> in <a href="../../../../../com/gzoltar/core/instr/package-summary.html">com.gzoltar.core.instr</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gzoltar/core/instr/package-summary.html">com.gzoltar.core.instr</a> that return <a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">Outcome.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/instr/Outcome.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">Outcome.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/instr/Outcome.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gzoltar.core.instr.actions">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a> in <a href="../../../../../com/gzoltar/core/instr/actions/package-summary.html">com.gzoltar.core.instr.actions</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gzoltar/core/instr/actions/package-summary.html">com.gzoltar.core.instr.actions</a> that return <a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">AnonymousClassConstructorFilter.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/instr/actions/AnonymousClassConstructorFilter.html#filter-javassist.CtBehavior-">filter</a></span>(javassist.CtBehavior&nbsp;ctBehavior)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">WhiteList.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/instr/actions/WhiteList.html#getAction-boolean-">getAction</a></span>(boolean&nbsp;matches)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">BlackList.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/instr/actions/BlackList.html#getAction-boolean-">getAction</a></span>(boolean&nbsp;matches)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAction.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/instr/actions/AbstractAction.html#getAction-boolean-">getAction</a></span>(boolean&nbsp;matches)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">IAction.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/instr/actions/IAction.html#getAction-javassist.CtBehavior-">getAction</a></span>(javassist.CtBehavior&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAction.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/instr/actions/AbstractAction.html#getAction-javassist.CtBehavior-">getAction</a></span>(javassist.CtBehavior&nbsp;b)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">IAction.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/instr/actions/IAction.html#getAction-javassist.CtClass-">getAction</a></span>(javassist.CtClass&nbsp;c)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractAction.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/instr/actions/AbstractAction.html#getAction-javassist.CtClass-">getAction</a></span>(javassist.CtClass&nbsp;c)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gzoltar.core.instr.filter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a> in <a href="../../../../../com/gzoltar/core/instr/filter/package-summary.html">com.gzoltar.core.instr.filter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gzoltar/core/instr/filter/package-summary.html">com.gzoltar.core.instr.filter</a> that return <a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">SyntheticFilter.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/instr/filter/SyntheticFilter.html#filter-javassist.CtBehavior-">filter</a></span>(javassist.CtBehavior&nbsp;ctBehavior)</code>
<div class="block">Suppose we compile the following snippet of code with a JDK version < 5.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFilter.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/instr/filter/IFilter.html#filter-javassist.CtBehavior-">filter</a></span>(javassist.CtBehavior&nbsp;ctBehavior)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">Filter.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/instr/filter/Filter.html#filter-javassist.CtBehavior-">filter</a></span>(javassist.CtBehavior&nbsp;ctBehavior)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnumFilter.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/instr/filter/EnumFilter.html#filter-javassist.CtBehavior-">filter</a></span>(javassist.CtBehavior&nbsp;ctBehavior)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">SyntheticFilter.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/instr/filter/SyntheticFilter.html#filter-javassist.CtClass-">filter</a></span>(javassist.CtClass&nbsp;ctClass)</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">IFilter.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/instr/filter/IFilter.html#filter-javassist.CtClass-">filter</a></span>(javassist.CtClass&nbsp;ctClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">Filter.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/instr/filter/Filter.html#filter-javassist.CtClass-">filter</a></span>(javassist.CtClass&nbsp;ctClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">EnumFilter.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/instr/filter/EnumFilter.html#filter-javassist.CtClass-">filter</a></span>(javassist.CtClass&nbsp;ctClass)</code>
<div class="block">The methods:
   public static __ENUM_NAME__ values();
   public static __ENUM_NAME__ valueOf(java.lang.String);
 added by the compiler to an ENUM class *are not* marked as SYNTHETIC.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">Filter.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/instr/filter/Filter.html#filter-java.lang.Object-com.gzoltar.core.instr.actions.IAction-">filter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
      <a href="../../../../../com/gzoltar/core/instr/actions/IAction.html" title="interface in com.gzoltar.core.instr.actions">IAction</a>&nbsp;action)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">Filter.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/instr/filter/Filter.html#filter-java.lang.Object-java.util.List-">filter</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;object,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../com/gzoltar/core/instr/actions/IAction.html" title="interface in com.gzoltar.core.instr.actions">IAction</a>&gt;&nbsp;actions)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gzoltar.core.instr.pass">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a> in <a href="../../../../../com/gzoltar/core/instr/pass/package-summary.html">com.gzoltar.core.instr.pass</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../com/gzoltar/core/instr/pass/package-summary.html">com.gzoltar.core.instr.pass</a> that return <a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">StackSizePass.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/instr/pass/StackSizePass.html#transform-javassist.CtClass-">transform</a></span>(javassist.CtClass&nbsp;ctClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPass.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/instr/pass/IPass.html#transform-javassist.CtClass-">transform</a></span>(javassist.CtClass&nbsp;ctClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPass.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/instr/pass/FieldPass.html#transform-javassist.CtClass-">transform</a></span>(javassist.CtClass&nbsp;ctClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">DuplicateCollectorReferencePass.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/instr/pass/DuplicateCollectorReferencePass.html#transform-javassist.CtClass-">transform</a></span>(javassist.CtClass&nbsp;ctClass)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoveragePass.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/instr/pass/CoveragePass.html#transform-javassist.CtClass-">transform</a></span>(javassist.CtClass&nbsp;ctClass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractInitMethodPass.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/instr/pass/AbstractInitMethodPass.html#transform-javassist.CtClass-">transform</a></span>(javassist.CtClass&nbsp;ctClass)</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">StackSizePass.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/instr/pass/StackSizePass.html#transform-javassist.CtClass-javassist.CtBehavior-">transform</a></span>(javassist.CtClass&nbsp;ctClass,
         javassist.CtBehavior&nbsp;ctBehavior)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">IPass.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/instr/pass/IPass.html#transform-javassist.CtClass-javassist.CtBehavior-">transform</a></span>(javassist.CtClass&nbsp;ctClass,
         javassist.CtBehavior&nbsp;ctBehavior)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">FieldPass.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/instr/pass/FieldPass.html#transform-javassist.CtClass-javassist.CtBehavior-">transform</a></span>(javassist.CtClass&nbsp;ctClass,
         javassist.CtBehavior&nbsp;ctBehavior)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">DuplicateCollectorReferencePass.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/instr/pass/DuplicateCollectorReferencePass.html#transform-javassist.CtClass-javassist.CtBehavior-">transform</a></span>(javassist.CtClass&nbsp;ctClass,
         javassist.CtBehavior&nbsp;ctBehavior)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">CoveragePass.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/instr/pass/CoveragePass.html#transform-javassist.CtClass-javassist.CtBehavior-">transform</a></span>(javassist.CtClass&nbsp;ctClass,
         javassist.CtBehavior&nbsp;ctBehavior)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Outcome</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractInitMethodPass.</span><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/instr/pass/AbstractInitMethodPass.html#transform-javassist.CtClass-javassist.CtBehavior-">transform</a></span>(javassist.CtClass&nbsp;ctClass,
         javassist.CtBehavior&nbsp;ctBehavior)</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../com/gzoltar/core/instr/Outcome.html" title="enum in com.gzoltar.core.instr">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gzoltar/core/instr/class-use/Outcome.html" target="_top">Frames</a></li>
<li><a href="Outcome.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010&#x2013;2019 GZoltar. All rights reserved.</small></p>
</body>
</html>
