<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 08 23:03:10 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>IMatcher (GZoltar 1.7.2 API)</title>
<meta name="date" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IMatcher (GZoltar 1.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gzoltar/core/instr/matchers/FieldNameMatcher.html" title="class in com.gzoltar.core.instr.matchers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gzoltar/core/instr/matchers/JUnitMatcher.html" title="class in com.gzoltar.core.instr.matchers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gzoltar/core/instr/matchers/IMatcher.html" target="_top">Frames</a></li>
<li><a href="IMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.gzoltar.core.instr.matchers</div>
<h2 title="Interface IMatcher" class="title">Interface IMatcher</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../com/gzoltar/core/instr/matchers/AbstractAnnotationMatcher.html" title="class in com.gzoltar.core.instr.matchers">AbstractAnnotationMatcher</a>, <a href="../../../../../com/gzoltar/core/instr/matchers/AbstractAttributeMatcher.html" title="class in com.gzoltar.core.instr.matchers">AbstractAttributeMatcher</a>, <a href="../../../../../com/gzoltar/core/instr/matchers/AbstractModifierMatcher.html" title="class in com.gzoltar.core.instr.matchers">AbstractModifierMatcher</a>, <a href="../../../../../com/gzoltar/core/instr/matchers/AbstractWildcardMatcher.html" title="class in com.gzoltar.core.instr.matchers">AbstractWildcardMatcher</a>, <a href="../../../../../com/gzoltar/core/instr/matchers/AndMatcher.html" title="class in com.gzoltar.core.instr.matchers">AndMatcher</a>, <a href="../../../../../com/gzoltar/core/instr/matchers/AnonymousMatcher.html" title="class in com.gzoltar.core.instr.matchers">AnonymousMatcher</a>, <a href="../../../../../com/gzoltar/core/instr/matchers/ClassAnnotationMatcher.html" title="class in com.gzoltar.core.instr.matchers">ClassAnnotationMatcher</a>, <a href="../../../../../com/gzoltar/core/instr/matchers/ClassAttributeMatcher.html" title="class in com.gzoltar.core.instr.matchers">ClassAttributeMatcher</a>, <a href="../../../../../com/gzoltar/core/instr/matchers/ClassModifierMatcher.html" title="class in com.gzoltar.core.instr.matchers">ClassModifierMatcher</a>, <a href="../../../../../com/gzoltar/core/instr/matchers/ClassNameMatcher.html" title="class in com.gzoltar.core.instr.matchers">ClassNameMatcher</a>, <a href="../../../../../com/gzoltar/core/instr/matchers/DuplicateCollectorReferenceMatcher.html" title="class in com.gzoltar.core.instr.matchers">DuplicateCollectorReferenceMatcher</a>, <a href="../../../../../com/gzoltar/core/instr/matchers/FieldAnnotationMatcher.html" title="class in com.gzoltar.core.instr.matchers">FieldAnnotationMatcher</a>, <a href="../../../../../com/gzoltar/core/instr/matchers/FieldAttributeMatcher.html" title="class in com.gzoltar.core.instr.matchers">FieldAttributeMatcher</a>, <a href="../../../../../com/gzoltar/core/instr/matchers/FieldModifierMatcher.html" title="class in com.gzoltar.core.instr.matchers">FieldModifierMatcher</a>, <a href="../../../../../com/gzoltar/core/instr/matchers/FieldNameMatcher.html" title="class in com.gzoltar.core.instr.matchers">FieldNameMatcher</a>, <a href="../../../../../com/gzoltar/core/instr/matchers/JUnitMatcher.html" title="class in com.gzoltar.core.instr.matchers">JUnitMatcher</a>, <a href="../../../../../com/gzoltar/core/instr/matchers/MethodAnnotationMatcher.html" title="class in com.gzoltar.core.instr.matchers">MethodAnnotationMatcher</a>, <a href="../../../../../com/gzoltar/core/instr/matchers/MethodAttributeMatcher.html" title="class in com.gzoltar.core.instr.matchers">MethodAttributeMatcher</a>, <a href="../../../../../com/gzoltar/core/instr/matchers/MethodEmptyMatcher.html" title="class in com.gzoltar.core.instr.matchers">MethodEmptyMatcher</a>, <a href="../../../../../com/gzoltar/core/instr/matchers/MethodModifierMatcher.html" title="class in com.gzoltar.core.instr.matchers">MethodModifierMatcher</a>, <a href="../../../../../com/gzoltar/core/instr/matchers/MethodNameMatcher.html" title="class in com.gzoltar.core.instr.matchers">MethodNameMatcher</a>, <a href="../../../../../com/gzoltar/core/instr/matchers/NotMatcher.html" title="class in com.gzoltar.core.instr.matchers">NotMatcher</a>, <a href="../../../../../com/gzoltar/core/instr/matchers/OrMatcher.html" title="class in com.gzoltar.core.instr.matchers">OrMatcher</a>, <a href="../../../../../com/gzoltar/core/instr/matchers/PrefixMatcher.html" title="class in com.gzoltar.core.instr.matchers">PrefixMatcher</a>, <a href="../../../../../com/gzoltar/core/instr/matchers/SourceLocationMatcher.html" title="class in com.gzoltar.core.instr.matchers">SourceLocationMatcher</a>, <a href="../../../../../com/gzoltar/core/instr/matchers/SuperclassMatcher.html" title="class in com.gzoltar.core.instr.matchers">SuperclassMatcher</a>, <a href="../../../../../com/gzoltar/core/instr/matchers/TestNGMatcher.html" title="class in com.gzoltar.core.instr.matchers">TestNGMatcher</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">IMatcher</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/instr/matchers/IMatcher.html#matches-javassist.CtBehavior-">matches</a></span>(javassist.CtBehavior&nbsp;ctBehavior)</code>
<div class="block">Matches a method, a constructor, or a static constructor (class initializer)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/instr/matchers/IMatcher.html#matches-javassist.CtClass-">matches</a></span>(javassist.CtClass&nbsp;ctClass)</code>
<div class="block">Matches a class</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/gzoltar/core/instr/matchers/IMatcher.html#matches-javassist.CtField-">matches</a></span>(javassist.CtField&nbsp;ctField)</code>
<div class="block">Matches a field</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="matches-javassist.CtClass-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>boolean&nbsp;matches(javassist.CtClass&nbsp;ctClass)</pre>
<div class="block">Matches a class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctClass</code> - class</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it matches, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="matches-javassist.CtBehavior-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>matches</h4>
<pre>boolean&nbsp;matches(javassist.CtBehavior&nbsp;ctBehavior)</pre>
<div class="block">Matches a method, a constructor, or a static constructor (class initializer)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctBehavior</code> - a method, a constructor, or a static constructor (class initializer)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it matches, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
<a name="matches-javassist.CtField-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>matches</h4>
<pre>boolean&nbsp;matches(javassist.CtField&nbsp;ctField)</pre>
<div class="block">Matches a field</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ctField</code> - a field</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if it matches, <code>false</code> otherwise</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IMatcher.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gzoltar/core/instr/matchers/FieldNameMatcher.html" title="class in com.gzoltar.core.instr.matchers"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/gzoltar/core/instr/matchers/JUnitMatcher.html" title="class in com.gzoltar.core.instr.matchers"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gzoltar/core/instr/matchers/IMatcher.html" target="_top">Frames</a></li>
<li><a href="IMatcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010&#x2013;2019 GZoltar. All rights reserved.</small></p>
</body>
</html>
