<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 08 23:03:13 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.gzoltar.core.instr.matchers (GZoltar 1.7.2 API)</title>
<meta name="date" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.gzoltar.core.instr.matchers (GZoltar 1.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gzoltar/core/instr/granularity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/gzoltar/core/instr/pass/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gzoltar/core/instr/matchers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.gzoltar.core.instr.matchers</h1>
<div class="docSummary">
<div class="block">Copyright (C) 2019 GZoltar contributors.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gzoltar/core/instr/matchers/IMatcher.html" title="interface in com.gzoltar.core.instr.matchers">IMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gzoltar/core/instr/matchers/AbstractAnnotationMatcher.html" title="class in com.gzoltar.core.instr.matchers">AbstractAnnotationMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gzoltar/core/instr/matchers/AbstractAttributeMatcher.html" title="class in com.gzoltar.core.instr.matchers">AbstractAttributeMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gzoltar/core/instr/matchers/AbstractModifierMatcher.html" title="class in com.gzoltar.core.instr.matchers">AbstractModifierMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gzoltar/core/instr/matchers/AbstractWildcardMatcher.html" title="class in com.gzoltar.core.instr.matchers">AbstractWildcardMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gzoltar/core/instr/matchers/AndMatcher.html" title="class in com.gzoltar.core.instr.matchers">AndMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gzoltar/core/instr/matchers/AnonymousMatcher.html" title="class in com.gzoltar.core.instr.matchers">AnonymousMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gzoltar/core/instr/matchers/ClassAnnotationMatcher.html" title="class in com.gzoltar.core.instr.matchers">ClassAnnotationMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gzoltar/core/instr/matchers/ClassAttributeMatcher.html" title="class in com.gzoltar.core.instr.matchers">ClassAttributeMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gzoltar/core/instr/matchers/ClassModifierMatcher.html" title="class in com.gzoltar.core.instr.matchers">ClassModifierMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gzoltar/core/instr/matchers/ClassNameMatcher.html" title="class in com.gzoltar.core.instr.matchers">ClassNameMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gzoltar/core/instr/matchers/DuplicateCollectorReferenceMatcher.html" title="class in com.gzoltar.core.instr.matchers">DuplicateCollectorReferenceMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gzoltar/core/instr/matchers/FieldAnnotationMatcher.html" title="class in com.gzoltar.core.instr.matchers">FieldAnnotationMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gzoltar/core/instr/matchers/FieldAttributeMatcher.html" title="class in com.gzoltar.core.instr.matchers">FieldAttributeMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gzoltar/core/instr/matchers/FieldModifierMatcher.html" title="class in com.gzoltar.core.instr.matchers">FieldModifierMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gzoltar/core/instr/matchers/FieldNameMatcher.html" title="class in com.gzoltar.core.instr.matchers">FieldNameMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gzoltar/core/instr/matchers/JUnitMatcher.html" title="class in com.gzoltar.core.instr.matchers">JUnitMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gzoltar/core/instr/matchers/MethodAnnotationMatcher.html" title="class in com.gzoltar.core.instr.matchers">MethodAnnotationMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gzoltar/core/instr/matchers/MethodAttributeMatcher.html" title="class in com.gzoltar.core.instr.matchers">MethodAttributeMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gzoltar/core/instr/matchers/MethodEmptyMatcher.html" title="class in com.gzoltar.core.instr.matchers">MethodEmptyMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gzoltar/core/instr/matchers/MethodModifierMatcher.html" title="class in com.gzoltar.core.instr.matchers">MethodModifierMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gzoltar/core/instr/matchers/MethodNameMatcher.html" title="class in com.gzoltar.core.instr.matchers">MethodNameMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gzoltar/core/instr/matchers/NotMatcher.html" title="class in com.gzoltar.core.instr.matchers">NotMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gzoltar/core/instr/matchers/OrMatcher.html" title="class in com.gzoltar.core.instr.matchers">OrMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gzoltar/core/instr/matchers/PrefixMatcher.html" title="class in com.gzoltar.core.instr.matchers">PrefixMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gzoltar/core/instr/matchers/SourceLocationMatcher.html" title="class in com.gzoltar.core.instr.matchers">SourceLocationMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/gzoltar/core/instr/matchers/SuperclassMatcher.html" title="class in com.gzoltar.core.instr.matchers">SuperclassMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/gzoltar/core/instr/matchers/TestNGMatcher.html" title="class in com.gzoltar.core.instr.matchers">TestNGMatcher</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.gzoltar.core.instr.matchers Description">Package com.gzoltar.core.instr.matchers Description</h2>
<div class="block">Copyright (C) 2019 GZoltar contributors.
 
 This file is part of GZoltar.
 
 GZoltar is free software: you can redistribute it and/or modify it under the terms of the GNU
 Lesser General Public License as published by the Free Software Foundation, either version 3 of
 the License, or (at your option) any later version.
 
 GZoltar is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even
 the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU Lesser
 General Public License for more details.
 
 You should have received a copy of the GNU Lesser General Public License along with GZoltar. If
 not, see <https://www.gnu.org/licenses/>.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/gzoltar/core/instr/granularity/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/gzoltar/core/instr/pass/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/gzoltar/core/instr/matchers/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010&#x2013;2019 GZoltar. All rights reserved.</small></p>
</body>
</html>
