<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_212) on Wed May 08 23:03:13 PDT 2019 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.gzoltar.core.instr.granularity.GranularityLevel (GZoltar 1.7.2 API)</title>
<meta name="date" content="2019-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.gzoltar.core.instr.granularity.GranularityLevel (GZoltar 1.7.2 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gzoltar/core/instr/granularity/GranularityLevel.html" title="enum in com.gzoltar.core.instr.granularity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gzoltar/core/instr/granularity/class-use/GranularityLevel.html" target="_top">Frames</a></li>
<li><a href="GranularityLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.gzoltar.core.instr.granularity.GranularityLevel" class="title">Uses of Class<br>com.gzoltar.core.instr.granularity.GranularityLevel</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/gzoltar/core/instr/granularity/GranularityLevel.html" title="enum in com.gzoltar.core.instr.granularity">GranularityLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.gzoltar.core">com.gzoltar.core</a></td>
<td class="colLast">
<div class="block">Copyright (C) 2019 GZoltar contributors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.gzoltar.core.instr.granularity">com.gzoltar.core.instr.granularity</a></td>
<td class="colLast">
<div class="block">Copyright (C) 2019 GZoltar contributors.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.gzoltar.core">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gzoltar/core/instr/granularity/GranularityLevel.html" title="enum in com.gzoltar.core.instr.granularity">GranularityLevel</a> in <a href="../../../../../../com/gzoltar/core/package-summary.html">com.gzoltar.core</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../com/gzoltar/core/package-summary.html">com.gzoltar.core</a> declared as <a href="../../../../../../com/gzoltar/core/instr/granularity/GranularityLevel.html" title="enum in com.gzoltar.core.instr.granularity">GranularityLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gzoltar/core/instr/granularity/GranularityLevel.html" title="enum in com.gzoltar.core.instr.granularity">GranularityLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgentConfigs.</span><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/AgentConfigs.html#DEFAULT_GRANULARITY">DEFAULT_GRANULARITY</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gzoltar/core/package-summary.html">com.gzoltar.core</a> that return <a href="../../../../../../com/gzoltar/core/instr/granularity/GranularityLevel.html" title="enum in com.gzoltar.core.instr.granularity">GranularityLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../com/gzoltar/core/instr/granularity/GranularityLevel.html" title="enum in com.gzoltar.core.instr.granularity">GranularityLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">AgentConfigs.</span><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/AgentConfigs.html#getGranularity--">getGranularity</a></span>()</code>
<div class="block">Returns the granularity level</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gzoltar/core/package-summary.html">com.gzoltar.core</a> with parameters of type <a href="../../../../../../com/gzoltar/core/instr/granularity/GranularityLevel.html" title="enum in com.gzoltar.core.instr.granularity">GranularityLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">AgentConfigs.</span><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/AgentConfigs.html#setGranularity-com.gzoltar.core.instr.granularity.GranularityLevel-">setGranularity</a></span>(<a href="../../../../../../com/gzoltar/core/instr/granularity/GranularityLevel.html" title="enum in com.gzoltar.core.instr.granularity">GranularityLevel</a>&nbsp;granularity)</code>
<div class="block">Sets the granularity level</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.gzoltar.core.instr.granularity">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/gzoltar/core/instr/granularity/GranularityLevel.html" title="enum in com.gzoltar.core.instr.granularity">GranularityLevel</a> in <a href="../../../../../../com/gzoltar/core/instr/granularity/package-summary.html">com.gzoltar.core.instr.granularity</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gzoltar/core/instr/granularity/package-summary.html">com.gzoltar.core.instr.granularity</a> that return <a href="../../../../../../com/gzoltar/core/instr/granularity/GranularityLevel.html" title="enum in com.gzoltar.core.instr.granularity">GranularityLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gzoltar/core/instr/granularity/GranularityLevel.html" title="enum in com.gzoltar.core.instr.granularity">GranularityLevel</a></code></td>
<td class="colLast"><span class="typeNameLabel">GranularityLevel.</span><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/instr/granularity/GranularityLevel.html#valueOf-java.lang.String-">valueOf</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gzoltar/core/instr/granularity/GranularityLevel.html" title="enum in com.gzoltar.core.instr.granularity">GranularityLevel</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">GranularityLevel.</span><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/instr/granularity/GranularityLevel.html#values--">values</a></span>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/gzoltar/core/instr/granularity/package-summary.html">com.gzoltar.core.instr.granularity</a> with parameters of type <a href="../../../../../../com/gzoltar/core/instr/granularity/GranularityLevel.html" title="enum in com.gzoltar.core.instr.granularity">GranularityLevel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../com/gzoltar/core/instr/granularity/IGranularity.html" title="interface in com.gzoltar.core.instr.granularity">IGranularity</a></code></td>
<td class="colLast"><span class="typeNameLabel">GranularityFactory.</span><code><span class="memberNameLink"><a href="../../../../../../com/gzoltar/core/instr/granularity/GranularityFactory.html#getGranularity-javassist.CtClass-javassist.bytecode.MethodInfo-com.gzoltar.core.instr.granularity.GranularityLevel-">getGranularity</a></span>(javassist.CtClass&nbsp;ctClass,
              javassist.bytecode.MethodInfo&nbsp;methodInfo,
              <a href="../../../../../../com/gzoltar/core/instr/granularity/GranularityLevel.html" title="enum in com.gzoltar.core.instr.granularity">GranularityLevel</a>&nbsp;level)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/gzoltar/core/instr/granularity/GranularityLevel.html" title="enum in com.gzoltar.core.instr.granularity">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/gzoltar/core/instr/granularity/class-use/GranularityLevel.html" target="_top">Frames</a></li>
<li><a href="GranularityLevel.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2010&#x2013;2019 GZoltar. All rights reserved.</small></p>
</body>
</html>
